BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2017  22:07:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     014EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0155H     UNIT         ?C_INITSEG
            CODE    017BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0207H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    026EH     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0293H     0010H     UNIT         ?CO?MAIN
            CODE    02A3H     000DH     UNIT         ?PR?UART1?MAIN
            CODE    02B0H     0008H     UNIT         ?PR?_SENDDATA?MAIN



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SENDSTRING?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  22:07:30  PAGE 2


  +--> ?CO?MAIN

?PR?_SENDSTRING?MAIN           0008H    0003H
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:026EH         PUBLIC        _SendString
  C:02B0H         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0207H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00E8H.0       PUBLIC        P60
  X:0000H         PUBLIC        menu
  B:00E8H.1       PUBLIC        P61
  B:00E8H.2       PUBLIC        P62
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  B:00E8H.7       PUBLIC        P67
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:02A3H         PUBLIC        uart1
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:02B0H         LINE#         31
  C:02B0H         LINE#         32
  C:02B0H         LINE#         33
  C:02B3H         LINE#         34
  C:02B5H         LINE#         35
  C:02B7H         LINE#         36
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:026EH         LINE#         37
  C:0274H         LINE#         38
  C:0274H         LINE#         39
  C:027FH         LINE#         40
  C:0292H         LINE#         41
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART1
  C:02A3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  22:07:30  PAGE 3


  C:02A3H         LINE#         44
  C:02A6H         LINE#         45
  C:02A8H         LINE#         46
  C:02ABH         LINE#         47
  C:02ADH         LINE#         48
  C:02AFH         LINE#         49
  -------         ENDPROC       UART1
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0207H         LINE#         51
  C:0207H         LINE#         52
  C:0207H         LINE#         54
  C:020AH         LINE#         55
  C:020DH         LINE#         56
  C:0210H         LINE#         57
  C:0213H         LINE#         58
  C:0216H         LINE#         59
  C:0219H         LINE#         60
  C:021BH         LINE#         61
  C:021DH         LINE#         62
  C:0226H         LINE#         63
  C:0226H         LINE#         64
  C:0229H         LINE#         65
  C:0229H         LINE#         66
  C:022BH         LINE#         67
  C:022EH         LINE#         68
  C:0232H         LINE#         69
  C:0235H         LINE#         70
  C:0239H         LINE#         71
  C:023CH         LINE#         72
  C:0240H         LINE#         73
  C:0243H         LINE#         74
  C:0247H         LINE#         75
  C:024AH         LINE#         76
  C:024EH         LINE#         77
  C:0251H         LINE#         78
  C:0255H         LINE#         79
  C:0258H         LINE#         80
  C:025CH         LINE#         81
  C:025FH         LINE#         82
  C:0263H         LINE#         84
  C:0263H         LINE#         85
  C:026CH         LINE#         86
  C:026CH         LINE#         87
  C:026CH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.1 xdata=334 code=689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
