BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2017  17:05:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    004BH     0008H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     00C1H     UNIT         ?PR?INT2?MAIN
            CODE    0117H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A3H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    01F6H     0033H     UNIT         ?CO?MAIN
            CODE    0229H     0019H     UNIT         ?C?LIB_CODE
            CODE    0242H     0011H     UNIT         ?PR?HIGH_LEVEL_TIME?MAIN
            CODE    0253H     0011H     UNIT         ?PR?LOW_LEVEL_TIME?MAIN
            CODE    0264H     000DH     UNIT         ?PR?UART1?MAIN
            CODE    0271H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INT2?MAIN                    -----    -----
  +--> ?PR?LOW_LEVEL_TIME?MAIN
  +--> ?PR?HIGH_LEVEL_TIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  17:05:53  PAGE 2



?PR?LOW_LEVEL_TIME?MAIN          -----    -----
  +--> ?PR?MAIN

?PR?HIGH_LEVEL_TIME?MAIN         -----    -----
  +--> ?PR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDDATA?MAIN

?PR?_SENDSTRING?MAIN             000CH    0003H
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0056H         PUBLIC        int2
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        _SendString
  C:004BH         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:01A3H         PUBLIC        main
  C:0242H         PUBLIC        high_level_time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00B0H.6       PUBLIC        P36
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  C:0253H         PUBLIC        low_level_time
  C:0264H         PUBLIC        uart1
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  17:05:53  PAGE 3


  D:0008H         PUBLIC        irdata
  C:0003H         SYMBOL        Com002B
  C:0003H         SYMBOL        L?0044
  C:0014H         SYMBOL        L?0045
  -------         PROC          COM002B
  -------         ENDPROC       COM002B
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:004BH         LINE#         4
  C:004BH         LINE#         5
  C:004BH         LINE#         6
  C:004EH         LINE#         7
  C:0050H         LINE#         8
  C:0052H         LINE#         9
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:000CH         SYMBOL        s
  C:0026H         LINE#         10
  C:002CH         LINE#         11
  C:002CH         LINE#         12
  C:0037H         LINE#         13
  C:004AH         LINE#         14
  -------         ENDPROC       _SENDSTRING
  -------         PROC          HIGH_LEVEL_TIME
  C:0242H         LINE#         16
  C:0242H         LINE#         17
  C:0242H         LINE#         18
  C:0242H         LINE#         19
  C:0242H         LINE#         20
  C:0242H         LINE#         21
  C:0245H         LINE#         22
  C:0248H         LINE#         23
  C:0248H         LINE#         24
  C:024FH         LINE#         25
  C:024FH         LINE#         27
  C:024FH         LINE#         28
  C:0252H         LINE#         29
  -------         ENDPROC       HIGH_LEVEL_TIME
  -------         PROC          LOW_LEVEL_TIME
  C:0253H         LINE#         30
  C:0253H         LINE#         31
  C:0253H         LINE#         32
  C:0253H         LINE#         33
  C:0253H         LINE#         34
  C:0253H         LINE#         35
  C:0256H         LINE#         36
  C:0259H         LINE#         37
  C:0259H         LINE#         38
  C:0260H         LINE#         39
  C:0260H         LINE#         41
  C:0260H         LINE#         42
  C:0263H         LINE#         43
  -------         ENDPROC       LOW_LEVEL_TIME
  -------         PROC          INT2
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  17:05:53  PAGE 4


  D:0006H         SYMBOL        count
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:0056H         LINE#         44
  C:006DH         LINE#         47
  C:0070H         LINE#         48
  C:0071H         LINE#         50
  C:0073H         LINE#         51
  C:0076H         LINE#         53
  C:008BH         LINE#         54
  C:008BH         LINE#         56
  C:008BH         LINE#         57
  C:008EH         LINE#         58
  C:00A0H         LINE#         59
  C:00A0H         LINE#         61
  C:00A0H         LINE#         63
  C:00A2H         LINE#         64
  C:00A2H         LINE#         65
  C:00A4H         LINE#         66
  C:00A6H         LINE#         67
  C:00A8H         LINE#         68
  C:00A8H         LINE#         69
  C:00ABH         LINE#         70
  C:00BDH         LINE#         72
  C:00C0H         LINE#         73
  C:00D1H         LINE#         74
  C:00D7H         LINE#         75
  C:00E8H         LINE#         76
  C:00E8H         LINE#         77
  C:00ECH         LINE#         78
  C:00EFH         LINE#         79
  C:00EFH         LINE#         83
  C:00F3H         LINE#         84
  C:00F9H         LINE#         85
  C:00FDH         LINE#         86
  C:00FFH         LINE#         87
  C:0102H         LINE#         88
  -------         ENDPROC       INT2
  -------         PROC          UART1
  C:0264H         LINE#         90
  C:0264H         LINE#         92
  C:0267H         LINE#         93
  C:0269H         LINE#         94
  C:026CH         LINE#         95
  C:026EH         LINE#         96
  C:0270H         LINE#         97
  -------         ENDPROC       UART1
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:01A3H         LINE#         99
  C:01A3H         LINE#         100
  C:01A3H         LINE#         102
  C:01A5H         LINE#         103
  C:01A8H         LINE#         104
  C:01AAH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  17:05:53  PAGE 5


  C:01ACH         LINE#         106
  C:01AFH         LINE#         107
  C:01B2H         LINE#         108
  C:01B5H         LINE#         109
  C:01B8H         LINE#         110
  C:01BBH         LINE#         111
  C:01BEH         LINE#         112
  C:01C0H         LINE#         113
  C:01C2H         LINE#         114
  C:01CBH         LINE#         115
  C:01CBH         LINE#         116
  C:01CBH         LINE#         117
  C:01CEH         LINE#         118
  C:01CEH         LINE#         119
  C:01D0H         LINE#         120
  C:01D9H         LINE#         121
  C:01DBH         LINE#         122
  C:01E8H         LINE#         123
  C:01F1H         LINE#         124
  C:01F4H         LINE#         125
  C:01F4H         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0229H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=16.2 xdata=0 code=631
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
