BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2017  23:03:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, 12864.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  12864.obj (12864)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0027H     UNIT         ?DT?MAIN
            DATA    0049H     0020H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         _XDATA_GROUP_
            XDATA   0400H     0080H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0575H     UNIT         ?C?LIB_CODE
            CODE    05A3H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  23:03:51  PAGE 2


            CODE    0A12H     01EDH     UNIT         ?PR?MAIN?MAIN
            CODE    0BFFH     0125H     UNIT         ?PR?_DRAWPOINT?12864
            CODE    0D24H     009DH     UNIT         ?PR?ADC_INT?MAIN
            CODE    0DC1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4DH     0029H     UNIT         ?CO?MAIN
            CODE    0E76H     0025H     UNIT         ?PR?_LCDSETCURSOR?12864
            CODE    0E9BH     0016H     UNIT         ?C_INITSEG
            CODE    0EB1H     0016H     UNIT         ?PR?LCDWAIT?12864
            CODE    0EC7H     0016H     UNIT         ?PR?_LCDSHOWSTR?12864
            CODE    0EDDH     0014H     UNIT         ?PR?LCDINIT?12864
            CODE    0EF1H     000EH     UNIT         ?PR?_LCDWRITECMD?12864
            CODE    0EFFH     000EH     UNIT         ?PR?_LCDWRITEDATA?12864
            CODE    0F0DH     000DH     UNIT         ?PR?DELAY?12864
            CODE    0F1AH     000BH     UNIT         ?PR?_SET_ADC_RESULT_FORMAT?12864
            CODE    0F25H     0006H     UNIT         ?PR?CLEAR_ADC_RESULT?12864
            CODE    0F2BH     0006H     UNIT         ?PR?_SET_ADC_CHANNEL?12864
            CODE    0F31H     0006H     UNIT         ?PR?_SET_ADC_CONV_SPEED?12864
            CODE    0F37H     0005H     UNIT         ?PR?_SET_P0_DRIVE_MODE?12864
            CODE    0F3CH     0005H     UNIT         ?PR?_SET_P2_DRIVE_MODE?12864
            CODE    0F41H     0004H     UNIT         ?PR?ADC_POWER_ON?12864
            CODE    0F45H     0004H     UNIT         ?PR?ADC_START?12864



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?PR?ADC_INT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC_START?12864

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0049H    0004H      -----    -----
  +--> ?PR?_SET_P0_DRIVE_MODE?12864
  +--> ?PR?_SET_P2_DRIVE_MODE?12864
  +--> ?PR?CLEAR_ADC_RESULT?12864
  +--> ?PR?_SET_ADC_RESULT_FORMAT?12864
  +--> ?PR?_SET_ADC_CONV_SPEED?12864
  +--> ?PR?ADC_POWER_ON?12864
  +--> ?PR?DELAY?12864
  +--> ?PR?_SET_ADC_CHANNEL?12864
  +--> ?PR?ADC_START?12864
  +--> ?PR?LCDINIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?12864
  +--> ?PR?_LCDWRITECMD?12864
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DRAWPOINT?12864

?PR?LCDINIT?12864                        -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  23:03:51  PAGE 3


  +--> ?PR?_LCDWRITECMD?12864

?PR?_LCDWRITECMD?12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAIT?12864
  +--> ?PR?DELAY?12864

?PR?LCDWAIT?12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?12864

?PR?_LCDSHOWSTR?12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?12864
  +--> ?PR?_LCDWRITEDATA?12864

?PR?_LCDSETCURSOR?12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?12864

?PR?_LCDWRITEDATA?12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAIT?12864
  +--> ?PR?DELAY?12864

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    004DH    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DRAWPOINT?12864                     -----    -----      004DH    0009H      0000H    0400H
  +--> ?PR?_LCDWRITECMD?12864
  +--> ?PR?_LCDWRITEDATA?12864



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:0021H.1       PUBLIC        flag
  X:0400H         PUBLIC        value
  C:0A12H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  B:00A0H.3       PUBLIC        LCD12864_RST
  D:0022H         PUBLIC        inc
  D:0023H         PUBLIC        avg_value
  D:0025H         PUBLIC        min_value
  D:0027H         PUBLIC        max_value
  D:0029H         PUBLIC        tmp
  C:0D24H         PUBLIC        adc_int
  D:00BEH         PUBLIC        ADC_RESL
  D:002BH         PUBLIC        avg_tstr
  D:0035H         PUBLIC        min_tstr
  D:003FH         PUBLIC        max_tstr
  -------         PROC          ADC_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  23:03:51  PAGE 4


  C:0D24H         LINE#         9
  C:0D41H         LINE#         11
  C:0D44H         LINE#         12
  C:0D54H         LINE#         13
  C:0D5DH         LINE#         14
  C:0D5DH         LINE#         15
  C:0D78H         LINE#         16
  C:0D83H         LINE#         17
  C:0D89H         LINE#         18
  C:0D94H         LINE#         19
  C:0D9AH         LINE#         20
  C:0D9CH         LINE#         21
  C:0D9EH         LINE#         23
  C:0D9EH         LINE#         24
  C:0DA1H         LINE#         25
  C:0DA3H         LINE#         26
  C:0DA3H         LINE#         27
  C:0DA6H         LINE#         28
  -------         ENDPROC       ADC_INT
  -------         PROC          MAIN
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:0A12H         LINE#         30
  C:0A12H         LINE#         31
  C:0A12H         LINE#         33
  C:0A18H         LINE#         34
  C:0A1EH         LINE#         35
  C:0A20H         LINE#         36
  C:0A23H         LINE#         37
  C:0A28H         LINE#         38
  C:0A2DH         LINE#         39
  C:0A2FH         LINE#         40
  C:0A31H         LINE#         41
  C:0A34H         LINE#         42
  C:0A37H         LINE#         43
  C:0A3CH         LINE#         44
  C:0A3FH         LINE#         45
  C:0A42H         LINE#         46
  C:0A4EH         LINE#         47
  C:0A84H         LINE#         48
  C:0A89H         LINE#         49
  C:0A89H         LINE#         50
  C:0A89H         LINE#         51
  C:0A8CH         LINE#         52
  C:0A8CH         LINE#         53
  C:0A8FH         LINE#         54
  C:0AC5H         LINE#         55
  C:0AFBH         LINE#         56
  C:0B38H         LINE#         57
  C:0B3DH         LINE#         58
  C:0B42H         LINE#         59
  C:0B4EH         LINE#         60
  C:0B5BH         LINE#         61
  C:0B68H         LINE#         62
  C:0B75H         LINE#         63
  C:0B82H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  23:03:51  PAGE 5


  C:0B8FH         LINE#         65
  C:0B9CH         LINE#         66
  C:0BA9H         LINE#         67
  C:0BB6H         LINE#         68
  C:0BECH         LINE#         69
  C:0BF1H         LINE#         70
  C:0BFAH         LINE#         71
  C:0BFCH         LINE#         72
  C:0BFCH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0096H         PUBLIC        P2M0
  C:0EFFH         PUBLIC        _lcdwritedata
  D:0095H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0F13H         PUBLIC        delay
  D:00BDH         PUBLIC        ADC_RES
  C:0F2BH         PUBLIC        _set_adc_channel
  C:0F25H         PUBLIC        clear_adc_result
  C:0EF1H         PUBLIC        _lcdwritecmd
  D:00DEH         PUBLIC        ADCCFG
  C:0E76H         PUBLIC        _lcdsetcursor
  D:00BCH         PUBLIC        ADC_CONTR
  C:0F37H         PUBLIC        _set_P0_drive_mode
  C:0F3CH         PUBLIC        _set_P2_drive_mode
  C:0F45H         PUBLIC        adc_start
  D:0080H         PUBLIC        LCD12864_DB
  C:0F1AH         PUBLIC        _set_adc_result_format
  C:0EC7H         PUBLIC        _lcdshowstr
  C:0BFFH         PUBLIC        _drawpoint
  B:00A0H.5       PUBLIC        LCD12864_RS
  D:00BEH         PUBLIC        ADC_RESL
  B:00A0H.6       PUBLIC        LCD12864_RW
  C:0F31H         PUBLIC        _set_adc_conv_speed
  C:0EDDH         PUBLIC        lcdinit
  C:0EB1H         PUBLIC        lcdwait
  C:0F41H         PUBLIC        adc_power_on
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SET_P0_DRIVE_MODE
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0F37H         LINE#         3
  C:0F37H         LINE#         4
  C:0F37H         LINE#         5
  C:0F39H         LINE#         6
  C:0F3BH         LINE#         7
  -------         ENDPROC       _SET_P0_DRIVE_MODE
  -------         PROC          _SET_P2_DRIVE_MODE
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0F3CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  23:03:51  PAGE 6


  C:0F3CH         LINE#         10
  C:0F3CH         LINE#         11
  C:0F3EH         LINE#         12
  C:0F40H         LINE#         13
  -------         ENDPROC       _SET_P2_DRIVE_MODE
  -------         PROC          CLEAR_ADC_RESULT
  C:0F25H         LINE#         15
  C:0F25H         LINE#         16
  C:0F25H         LINE#         17
  C:0F28H         LINE#         18
  C:0F2AH         LINE#         19
  -------         ENDPROC       CLEAR_ADC_RESULT
  -------         PROC          ADC_POWER_ON
  C:0F41H         LINE#         21
  C:0F41H         LINE#         22
  C:0F41H         LINE#         23
  C:0F44H         LINE#         24
  -------         ENDPROC       ADC_POWER_ON
  -------         PROC          ADC_START
  C:0F45H         LINE#         26
  C:0F45H         LINE#         27
  C:0F45H         LINE#         28
  C:0F48H         LINE#         29
  -------         ENDPROC       ADC_START
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          DELAY
  C:0F13H         LINE#         31
  C:0F13H         LINE#         32
  C:0F13H         LINE#         33
  C:0F14H         LINE#         34
  C:0F15H         LINE#         35
  C:0F16H         LINE#         36
  C:0F17H         LINE#         37
  C:0F18H         LINE#         38
  C:0F19H         LINE#         39
  -------         ENDPROC       DELAY
  -------         PROC          _SET_ADC_CHANNEL
  D:0007H         SYMBOL        ch
  C:0F2BH         LINE#         41
  C:0F2BH         LINE#         42
  C:0F2BH         LINE#         43
  C:0F30H         LINE#         44
  -------         ENDPROC       _SET_ADC_CHANNEL
  -------         PROC          _SET_ADC_RESULT_FORMAT
  D:0007H         SYMBOL        a
  C:0F1AH         LINE#         46
  C:0F1AH         LINE#         47
  C:0F1AH         LINE#         48
  C:0F1DH         LINE#         49
  C:0F21H         LINE#         51
  C:0F24H         LINE#         52
  -------         ENDPROC       _SET_ADC_RESULT_FORMAT
  -------         PROC          _SET_ADC_CONV_SPEED
  D:0007H         SYMBOL        a
  C:0F31H         LINE#         53
  C:0F31H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  23:03:51  PAGE 7


  C:0F31H         LINE#         55
  C:0F36H         LINE#         56
  -------         ENDPROC       _SET_ADC_CONV_SPEED
  -------         PROC          LCDWAIT
  C:0EB1H         LINE#         59
  C:0EB1H         LINE#         60
  C:0EB1H         LINE#         61
  C:0EB4H         LINE#         62
  C:0EB7H         LINE#         63
  C:0EB9H         LINE#         64
  C:0EBBH         LINE#         65
  C:0EBDH         LINE#         66
  C:0EC2H         LINE#         67
  C:0EC4H         LINE#         68
  -------         ENDPROC       LCDWAIT
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        cmd
  C:0EF1H         LINE#         71
  C:0EF1H         LINE#         72
  C:0EF1H         LINE#         73
  C:0EF4H         LINE#         74
  C:0EF7H         LINE#         75
  C:0EF9H         LINE#         76
  C:0EF9H         LINE#         77
  C:0EF9H         LINE#         78
  C:0EF9H         LINE#         79
  C:0EFCH         LINE#         80
  C:0EFEH         LINE#         81
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0EFFH         LINE#         83
  C:0EFFH         LINE#         84
  C:0EFFH         LINE#         85
  C:0F02H         LINE#         86
  C:0F05H         LINE#         87
  C:0F07H         LINE#         88
  C:0F07H         LINE#         89
  C:0F07H         LINE#         90
  C:0F07H         LINE#         91
  C:0F0AH         LINE#         92
  C:0F0CH         LINE#         93
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0EDDH         LINE#         95
  C:0EDDH         LINE#         96
  C:0EDDH         LINE#         97
  C:0EE2H         LINE#         98
  C:0EE7H         LINE#         99
  C:0EECH         LINE#         100
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  23:03:51  PAGE 8


  C:0E76H         LINE#         103
  C:0E76H         LINE#         104
  C:0E76H         LINE#         106
  C:0E79H         LINE#         107
  C:0E7FH         LINE#         108
  C:0E82H         LINE#         109
  C:0E88H         LINE#         110
  C:0E8CH         LINE#         111
  C:0E91H         LINE#         113
  C:0E94H         LINE#         114
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0EC7H         LINE#         117
  C:0EC7H         LINE#         119
  C:0EC7H         LINE#         120
  C:0ECAH         LINE#         121
  C:0ED0H         LINE#         122
  C:0ED0H         LINE#         123
  C:0ED3H         LINE#         124
  C:0EDAH         LINE#         125
  C:0EDCH         LINE#         126
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _DRAWPOINT
  D:004DH         SYMBOL        y
  -------         DO            
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0052H         SYMBOL        l
  D:0006H         SYMBOL        x
  X:0000H         SYMBOL        pix
  -------         ENDDO         
  C:0BFFH         LINE#         127
  C:0C05H         LINE#         128
  C:0C05H         LINE#         133
  C:0C08H         LINE#         134
  C:0C0BH         LINE#         135
  C:0C36H         LINE#         136
  C:0C39H         LINE#         137
  C:0C82H         LINE#         139
  C:0C8EH         LINE#         140
  C:0C8EH         LINE#         141
  C:0C90H         LINE#         142
  C:0C90H         LINE#         143
  C:0C95H         LINE#         144
  C:0C9CH         LINE#         145
  C:0CA4H         LINE#         146
  C:0CA9H         LINE#         147
  C:0CABH         LINE#         148
  C:0CD6H         LINE#         149
  C:0CDAH         LINE#         150
  C:0CE8H         LINE#         151
  C:0CEDH         LINE#         152
  C:0D23H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  23:03:51  PAGE 9


  -------         ENDPROC       _DRAWPOINT
  -------         ENDMOD        12864

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:0605H         PUBLIC        _PRINTF
  C:05FFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:025CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:028BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0395H         PUBLIC        ?C?FPADD
  C:0391H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04B6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:050FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:053CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:054EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  23:03:51  PAGE 10


  -------         MODULE        ?C?ULCMP
  C:055CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:056DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0003H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=81.2 xdata=1152 code=3912
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
