BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2017  22:12:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OUTPUT\led.obj, .\OUTPUT\main.obj, .\OUTPUT\task_manage.obj, .\OUTPUT\bsp.obj, .\OUTPUT\gl
>> obalvariable.obj, .\OUTPUT\GPIO.obj, .\OUTPUT\uCOS_II.obj, .\OUTPUT\STARTUP.obj, .\OUTPUT\OS_SEM.obj, .\OUTPUT\OS_Q.o
>> bj, .\OUTPUT\OS_MUTEX.obj, .\OUTPUT\OS_MEM.obj, .\OUTPUT\OS_MBOX.obj, .\OUTPUT\OS_FLAG.obj, .\OUTPUT\OS_CPU_A.obj, .\
>> OUTPUT\My_OS_TIME.obj, .\OUTPUT\My_OS_TASK.obj, .\OUTPUT\My_OS_CPU_C.obj, .\OUTPUT\My_OS_CORE.obj TO .\OUTPUT\MYJOB P
>> RINT (.\LIST\MYJOB.m51) RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0XEFF8) XDATA (0X0000-0X0EFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\OUTPUT\led.obj (LED)
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\task_manage.obj (TASK_MANAGE)
  .\OUTPUT\bsp.obj (BSP)
  .\OUTPUT\globalvariable.obj (GLOBALVARIABLE)
  .\OUTPUT\GPIO.obj (GPIO)
  .\OUTPUT\uCOS_II.obj (UCOS_II)
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  .\OUTPUT\OS_SEM.obj (OS_SEM)
  .\OUTPUT\OS_Q.obj (OS_Q)
  .\OUTPUT\OS_MUTEX.obj (OS_MUTEX)
  .\OUTPUT\OS_MEM.obj (OS_MEM)
  .\OUTPUT\OS_MBOX.obj (OS_MBOX)
  .\OUTPUT\OS_FLAG.obj (OS_FLAG)
  .\OUTPUT\OS_CPU_A.obj (OS_CPU_A)
  .\OUTPUT\My_OS_TIME.obj (MY_OS_TIME)
  .\OUTPUT\My_OS_TASK.obj (MY_OS_TASK)
  .\OUTPUT\My_OS_CPU_C.obj (MY_OS_CPU_C)
  .\OUTPUT\My_OS_CORE.obj (MY_OS_CORE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?XBPOFF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\OUTPUT\MYJOB (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
            IDATA   000AH     0034H     UNIT         ?ID?MY_OS_CORE
            IDATA   003EH     0041H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E8H     UNIT         ?XD?MY_OS_CORE
            XDATA   00E8H     00CAH     UNIT         ?XD?LED
            XDATA   01B2H     0065H     UNIT         ?XD?TASK_MANAGE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?_?GLOBALVARIABLE?GLOBALVARIABLE
            CODE    0004H     0001H     UNIT         ?PR?_?OSINITHOOKBEGIN?MY_OS_CPU_C
            CODE    0005H     0001H     UNIT         ?PR?_?OSINITHOOKEND?MY_OS_CPU_C
            CODE    0006H     0001H     UNIT         ?PR?_?OSTASKSWHOOK?MY_OS_CPU_C
            CODE    0007H     0001H     UNIT         ?PR?_?OSTIMETICKHOOK?MY_OS_CPU_C
            CODE    0008H     0001H     UNIT         ?PR?_?OSTASKIDLEHOOK?MY_OS_CPU_C
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0497H     UNIT         ?C?LIB_CODE
            CODE    04A5H     02C5H     UNIT         ?PR?_?OS_TCBINIT?MY_OS_CORE
            CODE    076AH     0263H     UNIT         ?PR?_?OSTASKSTKINIT?MY_OS_CPU_C
            CODE    09CDH     0212H     UNIT         ?PR?_?GPIO_INILIZE?GPIO
            CODE    0BDFH     020AH     UNIT         ?PR?_?OSINIT?MY_OS_CORE
            CODE    0DE9H     01F9H     UNIT         ?PR?_?GPIO_PWMINIT?GPIO
            CODE    0FE2H     01C5H     UNIT         ?PR?_?OSTIMEDLYHMSM?MY_OS_TIME
            CODE    11A7H     019DH     UNIT         ?PR?_?OS_EVENTTASKRDY?MY_OS_CORE
            CODE    1344H     0159H     UNIT         ?PR?_?OSTASKCREATE?MY_OS_TASK
            CODE    149DH     012CH     UNIT         ?PR?_?OSSEMPEND?OS_SEM
            CODE    15C9H     010DH     UNIT         ?PR?_?OSTASKSUSPEND?MY_OS_TASK
            CODE    16D6H     0108H     UNIT         ?CO?MY_OS_CORE
            CODE    17DEH     0104H     UNIT         ?PR?_?OS_EVENTTASKWAIT?MY_OS_CORE
            CODE    18E2H     00EFH     UNIT         ?PR?_?OSTIMETICK?MY_OS_CORE
            CODE    19D1H     00D1H     UNIT         ?PR?_?OSTASKRESUME?MY_OS_TASK
            CODE    1AA2H     00CCH     UNIT         ?PR?_?OS_EVENTTO?MY_OS_CORE
            CODE    1B6EH     00C1H     UNIT         ?PR?_?OSSEMCREATE?OS_SEM
            CODE    1C2FH     00ABH     UNIT         ?PR?_?OSSEMPOST?OS_SEM
            CODE    1CDAH     00A8H     UNIT         ?PR?_?TASKLED1?LED
            CODE    1D82H     00A8H     UNIT         ?PR?_?TASKLED2?LED
            CODE    1E2AH     0083H     UNIT         ?PR?_?OSTIMEDLY?MY_OS_TIME
            CODE    1EADH     0080H     UNIT         ?PR?_?OS_SCHED?MY_OS_CORE
            CODE    1F2DH     007AH     UNIT         ?PR?_?OSINTEXIT?MY_OS_CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 3


            CODE    1FA7H     0074H     UNIT         ?PR?_?TASKCREATEOTHER?TASK_MANAGE
            CODE    201BH     0071H     UNIT         ?PR?_?OSSTART?MY_OS_CORE
            CODE    208CH     0066H     UNIT         ?PR?OSCTXSW?OS_CPU_A
            CODE    20F2H     005EH     UNIT         ?PR?_?OSSEMACCEPT?OS_SEM
            CODE    2150H     005BH     UNIT         ?PR?_?OS_EVENTWAITLISTINIT?MY_OS_CORE
            CODE    21ABH     0052H     UNIT         ?PR?OSSTARTHIGHRDY?OS_CPU_A
            CODE    21FDH     0049H     UNIT         ?PR?_?OS_TASKIDLE?MY_OS_CORE
            CODE    2246H     0047H     UNIT         ?PR?_?GPIO_CONFIG?BSP
            CODE    228DH     0044H     UNIT         ?PR?OSTICKISR?MY_OS_CPU_C
            CODE    22D1H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    2314H     003FH     UNIT         ?PR?_?TASKSTART?TASK_MANAGE
            CODE    2353H     002FH     UNIT         ?PR?_?OSTASKCREATEHOOK?MY_OS_CPU_C
            CODE    2382H     002FH     UNIT         ?PR?_?OSTCBINITHOOK?MY_OS_CPU_C
            CODE    23B1H     0012H     UNIT         ?C_C51STARTUP
            CODE    23C3H     000FH     UNIT         ?PR?_?BSP?BSP
            CODE    23D2H     000FH     UNIT         ?PR?_?SYSTICKINITOFTMER0?MY_OS_CPU_C
            CODE    23E1H     000EH     UNIT         ?PR?_?OSINTENTER?MY_OS_CORE
            CODE    23EFH     000AH     UNIT         ?PR?OSINTCTXSW?OS_CPU_A
            CODE    23F9H     0009H     UNIT         ?PR?USERTICKTIMER?MY_OS_CPU_C



OVERLAY MAP OF MODULE:   .\OUTPUT\MYJOB (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_?OSINIT?MY_OS_CORE
  +--> ?PR?_?SYSTICKINITOFTMER0?MY_OS_CPU_C
  +--> ?PR?_?TASKSTART?TASK_MANAGE
  +--> ?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?OSSTART?MY_OS_CORE

?PR?_?OSINIT?MY_OS_CORE
  +--> ?PR?_?OSINITHOOKBEGIN?MY_OS_CPU_C
  +--> ?PR?_?OS_TASKIDLE?MY_OS_CORE
  +--> ?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?OSINITHOOKEND?MY_OS_CPU_C

?PR?_?OS_TASKIDLE?MY_OS_CORE
  +--> ?PR?_?OSTASKIDLEHOOK?MY_OS_CPU_C

?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?OSTASKSTKINIT?MY_OS_CPU_C
  +--> ?PR?_?OS_TCBINIT?MY_OS_CORE
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

?PR?_?OS_TCBINIT?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?_?OSTCBINITHOOK?MY_OS_CPU_C
  +--> ?PR?_?OSTASKCREATEHOOK?MY_OS_CPU_C

BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 4


?PR?_?OS_SCHED?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?OSCTXSW?OS_CPU_A

?PR?OSCTXSW?OS_CPU_A
  +--> ?PR?_?OSTASKSWHOOK?MY_OS_CPU_C
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A

?PR?OSSTARTHIGHRDY?OS_CPU_A
  +--> ?PR?_?OSTASKSWHOOK?MY_OS_CPU_C

?PR?_?TASKSTART?TASK_MANAGE
  +--> ?PR?_?BSP?BSP
  +--> ?PR?_?GLOBALVARIABLE?GLOBALVARIABLE
  +--> ?PR?_?TASKCREATEOTHER?TASK_MANAGE
  +--> ?PR?_?OSTASKSUSPEND?MY_OS_TASK

?PR?_?BSP?BSP
  +--> ?PR?_?GPIO_CONFIG?BSP
  +--> ?PR?_?GPIO_PWMINIT?GPIO

?PR?_?GPIO_CONFIG?BSP
  +--> ?PR?_?GPIO_INILIZE?GPIO

?PR?_?GPIO_PWMINIT?GPIO
  +--> ?PR?_?GPIO_INILIZE?GPIO

?PR?_?TASKCREATEOTHER?TASK_MANAGE
  +--> ?PR?_?TASKLED1?LED
  +--> ?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?TASKLED2?LED

?PR?_?TASKLED1?LED
  +--> ?PR?_?OSTIMEDLYHMSM?MY_OS_TIME

?PR?_?OSTIMEDLYHMSM?MY_OS_TIME
  +--> ?PR?_?OSTIMEDLY?MY_OS_TIME

?PR?_?OSTIMEDLY?MY_OS_TIME
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

?PR?_?TASKLED2?LED
  +--> ?PR?_?OSTIMEDLYHMSM?MY_OS_TIME

?PR?_?OSTASKSUSPEND?MY_OS_TASK
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

?PR?_?OSSTART?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A

*** NEW ROOT ***************************************************

?PR?OSTICKISR?MY_OS_CPU_C
  +--> ?PR?_?OSINTENTER?MY_OS_CORE
  +--> ?PR?USERTICKTIMER?MY_OS_CPU_C
  +--> ?PR?_?OSTIMETICK?MY_OS_CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 5


  +--> ?PR?_?OSINTEXIT?MY_OS_CORE

?PR?_?OSTIMETICK?MY_OS_CORE
  +--> ?PR?_?OSTIMETICKHOOK?MY_OS_CPU_C

?PR?_?OSINTEXIT?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?OSINTCTXSW?OS_CPU_A

?PR?OSINTCTXSW?OS_CPU_A
  +--> ?PR?OSCTXSW?OS_CPU_A



SYMBOL TABLE OF MODULE:  .\OUTPUT\MYJOB (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00E8H.1       PUBLIC        P61
  B:00E8H.2       PUBLIC        P62
  C:1CDAH         PUBLIC        _?TaskLed1
  C:1D82H         PUBLIC        _?TaskLed2
  X:00E8H         PUBLIC        TASK_LED1_STK
  X:014DH         PUBLIC        TASK_LED2_STK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?TASKLED1
  x:0000H         SYMBOL        ppdata
  C:1CDAH         LINE#         14
  C:1CE8H         LINE#         16
  C:1D03H         LINE#         17
  C:1D03H         LINE#         18
  C:1D03H         LINE#         19
  C:1D06H         LINE#         20
  C:1D06H         LINE#         21
  C:1D1BH         LINE#         22
  C:1D1EH         LINE#         23
  C:1D1EH         LINE#         24
  C:1D20H         LINE#         25
  C:1D23H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 6


  C:1D23H         LINE#         27
  C:1D26H         LINE#         28
  C:1D26H         LINE#         29
  C:1D3BH         LINE#         30
  C:1D3DH         LINE#         31
  C:1D52H         LINE#         32
  C:1D67H         LINE#         33
  C:1D69H         LINE#         34
  C:1D6BH         LINE#         35
  C:1D6BH         LINE#         36
  C:1D6BH         LINE#         37
  C:1D80H         LINE#         38
  -------         ENDPROC       _?TASKLED1
  -------         PROC          _?TASKLED2
  x:0000H         SYMBOL        ppdata
  C:1D82H         LINE#         44
  C:1D90H         LINE#         46
  C:1DABH         LINE#         47
  C:1DABH         LINE#         48
  C:1DABH         LINE#         49
  C:1DAEH         LINE#         50
  C:1DAEH         LINE#         51
  C:1DC3H         LINE#         52
  C:1DC6H         LINE#         53
  C:1DC6H         LINE#         54
  C:1DC8H         LINE#         55
  C:1DCBH         LINE#         56
  C:1DCBH         LINE#         57
  C:1DCEH         LINE#         58
  C:1DCEH         LINE#         59
  C:1DE3H         LINE#         60
  C:1DE5H         LINE#         61
  C:1DFAH         LINE#         62
  C:1E0FH         LINE#         63
  C:1E11H         LINE#         64
  C:1E13H         LINE#         65
  C:1E13H         LINE#         66
  C:1E13H         LINE#         67
  C:1E28H         LINE#         68
  -------         ENDPROC       _?TASKLED2
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:22D1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 7


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:22D1H         LINE#         35
  C:22D1H         LINE#         36
  C:22D1H         LINE#         37
  C:22D4H         LINE#         38
  C:22D7H         LINE#         41
  C:2311H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TASK_MANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2314H         PUBLIC        _?TaskStart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:1FA7H         PUBLIC        _?TaskCreateOther
  X:01B2H         PUBLIC        TASK_START_STK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?TASKSTART
  x:0000H         SYMBOL        ppdata
  C:2314H         LINE#         14
  C:2322H         LINE#         16
  C:233DH         LINE#         18
  C:233FH         LINE#         25
  C:2342H         LINE#         26
  C:2345H         LINE#         27
  C:2348H         LINE#         28
  C:234DH         LINE#         29
  -------         ENDPROC       _?TASKSTART
  -------         PROC          _?TASKCREATEOTHER
  C:1FA7H         LINE#         33
  C:1FA7H         LINE#         35
  C:1FE1H         LINE#         36
  -------         ENDPROC       _?TASKCREATEOTHER
  -------         ENDMOD        TASK_MANAGE

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2246H         SYMBOL        _?GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.1       PUBLIC        P61
  B:00E8H.2       PUBLIC        P62
  C:23C3H         PUBLIC        _?bsp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?GPIO_CONFIG
  -------         DO            
  x:0001H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2246H         LINE#         11
  C:224CH         LINE#         14
  C:2256H         LINE#         15
  C:225FH         LINE#         16
  C:226AH         LINE#         18
  C:2274H         LINE#         19
  C:227DH         LINE#         20
  C:2287H         LINE#         21
  -------         ENDPROC       _?GPIO_CONFIG
  -------         PROC          _?BSP
  C:23C3H         LINE#         26
  C:23C3H         LINE#         28
  C:23C6H         LINE#         29
  C:23CDH         LINE#         30
  C:23CFH         LINE#         31
  C:23D1H         LINE#         32
  -------         ENDPROC       _?BSP
  -------         ENDMOD        BSP

  -------         MODULE        GLOBALVARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _?globalvariable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?GLOBALVARIABLE
  C:0003H         LINE#         10
  C:0003H         LINE#         13
  -------         ENDPROC       _?GLOBALVARIABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 9


  -------         ENDMOD        GLOBALVARIABLE

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DE9H         PUBLIC        _?GPIO_PWMInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09CDH         PUBLIC        _?GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?GPIO_INILIZE
  x:0000H         SYMBOL        GPIO
  x:0001H         SYMBOL        GPIOx
  C:09CDH         LINE#         18
  C:09E3H         LINE#         20
  C:09F5H         LINE#         21
  C:0A12H         LINE#         23
  C:0A15H         LINE#         24
  C:0A15H         LINE#         25
  C:0A23H         LINE#         26
  C:0A34H         LINE#         27
  C:0A45H         LINE#         28
  C:0A56H         LINE#         29
  C:0A56H         LINE#         30
  C:0A61H         LINE#         31
  C:0A61H         LINE#         32
  C:0A72H         LINE#         33
  C:0A81H         LINE#         34
  C:0A91H         LINE#         35
  C:0AA4H         LINE#         36
  C:0AA4H         LINE#         37
  C:0AB0H         LINE#         38
  C:0AB0H         LINE#         39
  C:0AC1H         LINE#         40
  C:0AD0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 10


  C:0AE0H         LINE#         42
  C:0AF3H         LINE#         43
  C:0AF3H         LINE#         44
  C:0AF8H         LINE#         45
  C:0AF8H         LINE#         46
  C:0B09H         LINE#         47
  C:0B18H         LINE#         48
  C:0B28H         LINE#         49
  C:0B3BH         LINE#         50
  C:0B3BH         LINE#         51
  C:0B46H         LINE#         52
  C:0B46H         LINE#         53
  C:0B57H         LINE#         54
  C:0B66H         LINE#         55
  C:0B76H         LINE#         56
  C:0B89H         LINE#         57
  C:0B89H         LINE#         58
  C:0B94H         LINE#         59
  C:0B94H         LINE#         60
  C:0BA5H         LINE#         61
  C:0BB4H         LINE#         62
  C:0BC4H         LINE#         63
  C:0BD7H         LINE#         64
  C:0BD7H         LINE#         65
  C:0BD9H         LINE#         66
  -------         ENDPROC       _?GPIO_INILIZE
  -------         PROC          _?GPIO_PWMINIT
  x:0002H         SYMBOL        GPIO_PWM
  x:0003H         SYMBOL        PuHzOdPp
  -------         DO            
  x:0001H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0DE9H         LINE#         74
  C:0DFFH         LINE#         78
  C:0E33H         LINE#         79
  C:0E33H         LINE#         80
  C:0E33H         LINE#         81
  C:0E3DH         LINE#         82
  C:0E4BH         LINE#         83
  C:0E53H         LINE#         84
  C:0E56H         LINE#         85
  C:0E56H         LINE#         86
  C:0E60H         LINE#         87
  C:0E6EH         LINE#         88
  C:0E76H         LINE#         89
  C:0E79H         LINE#         90
  C:0E79H         LINE#         91
  C:0E83H         LINE#         92
  C:0E91H         LINE#         93
  C:0E99H         LINE#         94
  C:0E9CH         LINE#         95
  C:0E9CH         LINE#         96
  C:0EA6H         LINE#         97
  C:0EB4H         LINE#         98
  C:0EBCH         LINE#         99
  C:0EBFH         LINE#         100
  C:0EBFH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 11


  C:0EC9H         LINE#         102
  C:0ED7H         LINE#         103
  C:0EDFH         LINE#         104
  C:0EE2H         LINE#         105
  C:0EE2H         LINE#         106
  C:0EECH         LINE#         107
  C:0EFAH         LINE#         108
  C:0F02H         LINE#         109
  C:0F05H         LINE#         112
  C:0F05H         LINE#         113
  C:0F0FH         LINE#         114
  C:0F1DH         LINE#         115
  C:0F25H         LINE#         116
  C:0F28H         LINE#         117
  C:0F28H         LINE#         118
  C:0F32H         LINE#         119
  C:0F40H         LINE#         120
  C:0F48H         LINE#         121
  C:0F4BH         LINE#         122
  C:0F4BH         LINE#         123
  C:0F55H         LINE#         124
  C:0F63H         LINE#         125
  C:0F6BH         LINE#         126
  C:0F6DH         LINE#         127
  C:0F6DH         LINE#         128
  C:0F77H         LINE#         129
  C:0F85H         LINE#         130
  C:0F8DH         LINE#         131
  C:0F8FH         LINE#         132
  C:0F8FH         LINE#         133
  C:0F99H         LINE#         134
  C:0FA7H         LINE#         135
  C:0FAFH         LINE#         136
  C:0FB1H         LINE#         137
  C:0FB1H         LINE#         138
  C:0FBBH         LINE#         139
  C:0FC9H         LINE#         140
  C:0FD4H         LINE#         141
  C:0FD6H         LINE#         143
  C:0FD6H         LINE#         144
  C:0FDAH         LINE#         145
  C:0FDAH         LINE#         146
  C:0FDAH         LINE#         147
  C:0FDCH         LINE#         148
  -------         ENDPROC       _?GPIO_PWMINIT
  -------         ENDMOD        GPIO

  -------         MODULE        UCOS_II
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UCOS_II

  -------         MODULE        ?C_STARTUP
  C:23B1H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 12


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:00FFH         SYMBOL        IDATALEN
  C:23B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:23B1H         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:0F00H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:23B1H         LINE#         133
  C:23B3H         LINE#         134
  C:23B4H         LINE#         135
  C:23B5H         LINE#         136
  C:23B7H         LINE#         176
  C:23BAH         LINE#         177
  C:23BDH         LINE#         185
  C:23C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OS_SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:20F2H         PUBLIC        _?OSSemAccept
  C:1B6EH         PUBLIC        _?OSSemCreate
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:149DH         PUBLIC        _?OSSemPend
  C:1C2FH         PUBLIC        _?OSSemPost
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSSEMACCEPT
  x:0002H         SYMBOL        pevent
  -------         DO            
  x:0000H         SYMBOL        cnt
  -------         ENDDO         
  C:20F2H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 13


  C:2106H         LINE#         55
  C:2108H         LINE#         56
  C:212BH         LINE#         57
  C:213EH         LINE#         58
  C:2148H         LINE#         59
  C:2148H         LINE#         60
  C:214AH         LINE#         61
  C:214AH         LINE#         62
  -------         ENDPROC       _?OSSEMACCEPT
  -------         PROC          _?OSSEMCREATE
  x:0003H         SYMBOL        cnt
  -------         DO            
  x:0000H         SYMBOL        pevent
  -------         ENDDO         
  C:1B6EH         LINE#         83
  C:1B7FH         LINE#         91
  C:1B87H         LINE#         92
  C:1B90H         LINE#         93
  C:1B90H         LINE#         94
  C:1B92H         LINE#         95
  C:1BAAH         LINE#         96
  C:1BB8H         LINE#         97
  C:1BD0H         LINE#         98
  C:1BD0H         LINE#         99
  C:1BD2H         LINE#         100
  C:1BE3H         LINE#         101
  C:1BF6H         LINE#         102
  C:1C18H         LINE#         103
  C:1C1BH         LINE#         104
  C:1C1BH         LINE#         105
  C:1C29H         LINE#         106
  -------         ENDPROC       _?OSSEMCREATE
  -------         PROC          _?OSSEMPEND
  x:0000H         SYMBOL        pevent
  x:0003H         SYMBOL        timeout
  x:0005H         SYMBOL        err
  C:149DH         LINE#         243
  C:14B6H         LINE#         250
  C:14BEH         LINE#         251
  C:14D1H         LINE#         253
  C:14D1H         LINE#         264
  C:14D3H         LINE#         265
  C:14F0H         LINE#         266
  C:14FAH         LINE#         267
  C:14FCH         LINE#         268
  C:150EH         LINE#         270
  C:150EH         LINE#         272
  C:1525H         LINE#         273
  C:1543H         LINE#         274
  C:1554H         LINE#         275
  C:1556H         LINE#         276
  C:1559H         LINE#         277
  C:155BH         LINE#         278
  C:156EH         LINE#         279
  C:157FH         LINE#         280
  C:1581H         LINE#         281
  C:1593H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 14


  C:1593H         LINE#         284
  C:15AFH         LINE#         285
  C:15B1H         LINE#         286
  C:15C3H         LINE#         287
  -------         ENDPROC       _?OSSEMPEND
  -------         PROC          _?OSSEMPOST
  x:0000H         SYMBOL        pevent
  C:1C2FH         LINE#         307
  C:1C3DH         LINE#         322
  C:1C3FH         LINE#         323
  C:1C55H         LINE#         324
  C:1C83H         LINE#         325
  C:1C85H         LINE#         326
  C:1C88H         LINE#         327
  C:1C8CH         LINE#         328
  C:1C8CH         LINE#         329
  C:1CB2H         LINE#         330
  C:1CCAH         LINE#         331
  C:1CCCH         LINE#         332
  C:1CD0H         LINE#         333
  C:1CD0H         LINE#         334
  C:1CD2H         LINE#         335
  C:1CD4H         LINE#         336
  -------         ENDPROC       _?OSSEMPOST
  -------         ENDMOD        OS_SEM

  -------         MODULE        OS_Q
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_Q

  -------         MODULE        OS_MUTEX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 15


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MUTEX

  -------         MODULE        OS_MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MEM

  -------         MODULE        OS_MBOX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MBOX

  -------         MODULE        OS_FLAG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 16


  -------         ENDMOD        OS_FLAG

  -------         MODULE        OS_CPU_A
  C:21ABH         SEGMENT       ?PR?OSSTARTHIGHRDY?OS_CPU_A
  C:208CH         SEGMENT       ?PR?OSCTXSW?OS_CPU_A
  C:23EFH         SEGMENT       ?PR?OSINTCTXSW?OS_CPU_A
  I:003EH         SEGMENT       ?STACK
  C:208CH         PUBLIC        OSCTXSW
  C:23EFH         PUBLIC        OSINTCTXSW
  C:21ABH         PUBLIC        OSSTARTHIGHRDY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:21AEH         SYMBOL        OSCTXSW_IN
  C:20AEH         SYMBOL        OSINTCTXSW_IN
  I:003FH         SYMBOL        OSSTACK
  I:003EH         SYMBOL        OSSTKSTART
  N:0000H         SYMBOL        OS_CPU_A
  D:00D0H         SYMBOL        PSW
  C:21C4H         SYMBOL        RESTORE_STACK
  C:20CAH         SYMBOL        SAVE_STACK
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:21ABH         LINE#         130
  C:21AEH         LINE#         135
  C:21B0H         LINE#         136
  C:21B1H         LINE#         137
  C:21B3H         LINE#         138
  C:21B4H         LINE#         139
  C:21B6H         LINE#         142
  C:21B7H         LINE#         143
  C:21B8H         LINE#         144
  C:21B9H         LINE#         145
  C:21BAH         LINE#         146
  C:21BBH         LINE#         147
  C:21BCH         LINE#         148
  C:21BEH         LINE#         149
  C:21C0H         LINE#         152
  C:21C1H         LINE#         153
  C:21C2H         LINE#         156
  C:21C4H         LINE#         160
  C:21C5H         LINE#         161
  C:21C6H         LINE#         162
  C:21C7H         LINE#         163
  C:21C8H         LINE#         164
  C:21CAH         LINE#         167
  C:21CCH         LINE#         170
  C:21CDH         LINE#         171
  C:21CEH         LINE#         172
  C:21D0H         LINE#         173
  C:21D1H         LINE#         174
  C:21D2H         LINE#         175
  C:21D4H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 17


  C:21D6H         LINE#         179
  C:21D8H         LINE#         181
  C:21DAH         LINE#         181
  C:21DBH         LINE#         181
  C:21DDH         LINE#         181
  C:21DEH         LINE#         181
  C:21E0H         LINE#         181
  C:21E1H         LINE#         181
  C:21E3H         LINE#         181
  C:21E4H         LINE#         181
  C:21E6H         LINE#         181
  C:21E7H         LINE#         181
  C:21E9H         LINE#         181
  C:21EAH         LINE#         181
  C:21ECH         LINE#         181
  C:21EDH         LINE#         181
  C:21EFH         LINE#         181
  C:21F0H         LINE#         181
  C:21F2H         LINE#         181
  C:21F4H         LINE#         181
  C:21F6H         LINE#         181
  C:21F8H         LINE#         181
  C:21FAH         LINE#         182
  C:21FCH         LINE#         183
  C:208CH         LINE#         187
  C:208EH         LINE#         187
  C:2090H         LINE#         187
  C:2092H         LINE#         187
  C:2094H         LINE#         187
  C:2096H         LINE#         187
  C:2097H         LINE#         187
  C:2099H         LINE#         187
  C:209AH         LINE#         187
  C:209CH         LINE#         187
  C:209DH         LINE#         187
  C:209FH         LINE#         187
  C:20A0H         LINE#         187
  C:20A2H         LINE#         187
  C:20A3H         LINE#         187
  C:20A5H         LINE#         187
  C:20A6H         LINE#         187
  C:20A8H         LINE#         187
  C:20A9H         LINE#         187
  C:20ABH         LINE#         187
  C:20ACH         LINE#         187
  C:20AEH         LINE#         192
  C:20B0H         LINE#         193
  C:20B1H         LINE#         194
  C:20B3H         LINE#         195
  C:20B4H         LINE#         198
  C:20B6H         LINE#         199
  C:20B7H         LINE#         200
  C:20B9H         LINE#         201
  C:20BAH         LINE#         202
  C:20BCH         LINE#         205
  C:20BDH         LINE#         206
  C:20BEH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 18


  C:20BFH         LINE#         208
  C:20C0H         LINE#         209
  C:20C1H         LINE#         210
  C:20C2H         LINE#         211
  C:20C4H         LINE#         212
  C:20C6H         LINE#         215
  C:20C7H         LINE#         216
  C:20C8H         LINE#         218
  C:20CAH         LINE#         221
  C:20CBH         LINE#         222
  C:20CCH         LINE#         223
  C:20CDH         LINE#         224
  C:20CEH         LINE#         225
  C:20D0H         LINE#         228
  C:20D1H         LINE#         229
  C:20D3H         LINE#         230
  C:20D4H         LINE#         231
  C:20D5H         LINE#         232
  C:20D7H         LINE#         233
  C:20D8H         LINE#         236
  C:20DBH         LINE#         239
  C:20DDH         LINE#         240
  C:20DFH         LINE#         241
  C:20E0H         LINE#         242
  C:20E1H         LINE#         243
  C:20E2H         LINE#         244
  C:20E3H         LINE#         245
  C:20E4H         LINE#         246
  C:20E5H         LINE#         247
  C:20E6H         LINE#         248
  C:20E7H         LINE#         249
  C:20E8H         LINE#         250
  C:20E9H         LINE#         253
  C:20EBH         LINE#         254
  C:20EDH         LINE#         255
  C:20EEH         LINE#         256
  C:20EFH         LINE#         258
  C:23EFH         LINE#         267
  C:23F1H         LINE#         268
  C:23F2H         LINE#         269
  C:23F4H         LINE#         270
  C:23F6H         LINE#         272
  -------         ENDMOD        OS_CPU_A

  -------         MODULE        MY_OS_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FE2H         PUBLIC        _?OSTimeDlyHMSM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 19


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E2AH         PUBLIC        _?OSTimeDly
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTIMEDLY
  x:0000H         SYMBOL        ticks
  C:1E2AH         LINE#         35
  C:1E35H         LINE#         42
  C:1E48H         LINE#         43
  C:1E4AH         LINE#         44
  C:1E84H         LINE#         45
  C:1E8FH         LINE#         46
  C:1E8FH         LINE#         47
  C:1EA2H         LINE#         48
  C:1EA4H         LINE#         49
  C:1EA7H         LINE#         50
  C:1EA7H         LINE#         51
  -------         ENDPROC       _?OSTIMEDLY
  -------         PROC          _?OSTIMEDLYHMSM
  x:0006H         SYMBOL        hours
  x:0007H         SYMBOL        minutes
  x:0008H         SYMBOL        seconds
  x:0009H         SYMBOL        milli
  -------         DO            
  x:0000H         SYMBOL        ticks
  x:0004H         SYMBOL        loops
  -------         ENDDO         
  C:0FE2H         LINE#         79
  C:1000H         LINE#         85
  C:1039H         LINE#         86
  C:1046H         LINE#         87
  C:104BH         LINE#         88
  C:104BH         LINE#         89
  C:1057H         LINE#         90
  C:105CH         LINE#         91
  C:105CH         LINE#         92
  C:106EH         LINE#         93
  C:1073H         LINE#         94
  C:1073H         LINE#         98
  C:111CH         LINE#         99
  C:1141H         LINE#         100
  C:115CH         LINE#         101
  C:116CH         LINE#         102
  C:117EH         LINE#         103
  C:1185H         LINE#         104
  C:118CH         LINE#         105
  C:1199H         LINE#         106
  C:119BH         LINE#         107
  C:119FH         LINE#         108
  C:119FH         LINE#         109
  C:11A1H         LINE#         110
  -------         ENDPROC       _?OSTIMEDLYHMSM
  -------         ENDMOD        MY_OS_TIME

  -------         MODULE        MY_OS_TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1344H         PUBLIC        _?OSTaskCreate
  D:00B8H         PUBLIC        IP
  C:15C9H         PUBLIC        _?OSTaskSuspend
  D:00D8H         PUBLIC        CCON
  C:19D1H         PUBLIC        _?OSTaskResume
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKCREATE
  x:0004H         SYMBOL        task
  x:0007H         SYMBOL        ppdata
  x:000AH         SYMBOL        ptos
  x:000DH         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        psp
  x:0003H         SYMBOL        err
  -------         ENDDO         
  C:1344H         LINE#         156
  C:1358H         LINE#         170
  C:135AH         LINE#         171
  C:1377H         LINE#         172
  C:1387H         LINE#         174
  C:1389H         LINE#         175
  C:13EAH         LINE#         176
  C:144EH         LINE#         177
  C:1457H         LINE#         178
  C:1459H         LINE#         179
  C:145CH         LINE#         180
  C:145EH         LINE#         181
  C:1464H         LINE#         182
  C:1467H         LINE#         183
  C:1467H         LINE#         184
  C:1469H         LINE#         185
  C:146BH         LINE#         186
  C:1487H         LINE#         187
  C:1489H         LINE#         188
  C:1489H         LINE#         189
  C:1493H         LINE#         190
  C:1493H         LINE#         191
  C:1495H         LINE#         192
  C:1497H         LINE#         193
  -------         ENDPROC       _?OSTASKCREATE
  -------         PROC          _?OSTASKRESUME
  x:0003H         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        ptcb
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 21


  -------         ENDDO         
  C:19D1H         LINE#         536
  C:19DFH         LINE#         549
  C:19E1H         LINE#         550
  C:1A09H         LINE#         551
  C:1A0BH         LINE#         552
  C:1A10H         LINE#         553
  C:1A10H         LINE#         554
  C:1A27H         LINE#         555
  C:1A50H         LINE#         556
  C:1A50H         LINE#         557
  C:1A5AH         LINE#         558
  C:1A8BH         LINE#         559
  C:1A8DH         LINE#         560
  C:1A90H         LINE#         561
  C:1A92H         LINE#         562
  C:1A94H         LINE#         563
  C:1A94H         LINE#         564
  C:1A98H         LINE#         565
  C:1A98H         LINE#         566
  C:1A9AH         LINE#         567
  C:1A9CH         LINE#         568
  -------         ENDPROC       _?OSTASKRESUME
  -------         PROC          _?OSTASKSUSPEND
  x:0004H         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        self
  x:0001H         SYMBOL        ptcb
  -------         ENDDO         
  C:15C9H         LINE#         663
  C:15D7H         LINE#         680
  C:15D9H         LINE#         681
  C:15E4H         LINE#         682
  C:15FDH         LINE#         683
  C:15FDH         LINE#         684
  C:1612H         LINE#         685
  C:161BH         LINE#         686
  C:161DH         LINE#         687
  C:1625H         LINE#         688
  C:1625H         LINE#         689
  C:164EH         LINE#         690
  C:1650H         LINE#         691
  C:1654H         LINE#         692
  C:1654H         LINE#         693
  C:1698H         LINE#         694
  C:16A3H         LINE#         695
  C:16A3H         LINE#         696
  C:16BFH         LINE#         697
  C:16C1H         LINE#         698
  C:16CBH         LINE#         699
  C:16CEH         LINE#         700
  C:16CEH         LINE#         701
  C:16D0H         LINE#         702
  -------         ENDPROC       _?OSTASKSUSPEND
  -------         ENDMOD        MY_OS_TASK

  -------         MODULE        MY_OS_CPU_C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:076AH         PUBLIC        _?OSTaskStkInit
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:23D2H         PUBLIC        _?SystickInitOfTmer0
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        _?OSTaskSwHook
  D:00B8H         PUBLIC        IP
  C:228DH         PUBLIC        OSTickISR
  D:00D8H         PUBLIC        CCON
  C:2353H         PUBLIC        _?OSTaskCreateHook
  C:2382H         PUBLIC        _?OSTCBInitHook
  C:23F9H         PUBLIC        UserTickTimer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0004H         PUBLIC        _?OSInitHookBegin
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  C:0008H         PUBLIC        _?OSTaskIdleHook
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0007H         PUBLIC        _?OSTimeTickHook
  C:0005H         PUBLIC        _?OSInitHookEnd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKSTKINIT
  x:0003H         SYMBOL        task
  x:0006H         SYMBOL        ppdata
  x:0009H         SYMBOL        ptos
  x:000CH         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        stk
  -------         ENDDO         
  C:076AH         LINE#         71
  C:077EH         LINE#         75
  C:079AH         LINE#         76
  C:07B0H         LINE#         77
  C:07CBH         LINE#         78
  C:07E3H         LINE#         79
  C:0804H         LINE#         80
  C:0826H         LINE#         81
  C:083EH         LINE#         82
  C:0856H         LINE#         83
  C:086DH         LINE#         84
  C:0884H         LINE#         85
  C:089BH         LINE#         86
  C:08B2H         LINE#         90
  C:08D3H         LINE#         91
  C:08F5H         LINE#         92
  C:090DH         LINE#         94
  C:0925H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 23


  C:093DH         LINE#         96
  C:0955H         LINE#         97
  C:096DH         LINE#         99
  C:0994H         LINE#         100
  C:09B9H         LINE#         102
  C:09C7H         LINE#         103
  -------         ENDPROC       _?OSTASKSTKINIT
  -------         PROC          _?OSINITHOOKBEGIN
  C:0004H         LINE#         120
  C:0004H         LINE#         123
  -------         ENDPROC       _?OSINITHOOKBEGIN
  -------         PROC          _?OSINITHOOKEND
  C:0005H         LINE#         139
  C:0005H         LINE#         141
  -------         ENDPROC       _?OSINITHOOKEND
  -------         PROC          _?OSTASKCREATEHOOK
  x:0000H         SYMBOL        ptcb
  C:2353H         LINE#         155
  C:2361H         LINE#         157
  C:237CH         LINE#         158
  -------         ENDPROC       _?OSTASKCREATEHOOK
  -------         PROC          _?OSTASKSWHOOK
  C:0006H         LINE#         192
  C:0006H         LINE#         194
  -------         ENDPROC       _?OSTASKSWHOOK
  -------         PROC          _?OSTCBINITHOOK
  x:0000H         SYMBOL        ptcb
  C:2382H         LINE#         223
  C:2390H         LINE#         225
  C:23ABH         LINE#         226
  -------         ENDPROC       _?OSTCBINITHOOK
  -------         PROC          _?OSTIMETICKHOOK
  C:0007H         LINE#         240
  C:0007H         LINE#         242
  -------         ENDPROC       _?OSTIMETICKHOOK
  -------         PROC          _?OSTASKIDLEHOOK
  C:0008H         LINE#         257
  C:0008H         LINE#         259
  -------         ENDPROC       _?OSTASKIDLEHOOK
  -------         PROC          USERTICKTIMER
  C:23F9H         LINE#         270
  C:23F9H         LINE#         271
  C:23F9H         LINE#         272
  C:23FCH         LINE#         273
  C:23FFH         LINE#         274
  C:2401H         LINE#         275
  -------         ENDPROC       USERTICKTIMER
  -------         PROC          OSTICKISR
  C:228DH         LINE#         280
  C:22AAH         LINE#         282
  C:22ADH         LINE#         283
  C:22B0H         LINE#         284
  C:22B3H         LINE#         285
  C:22B6H         LINE#         286
  -------         ENDPROC       OSTICKISR
  -------         PROC          _?SYSTICKINITOFTMER0
  C:23D2H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 24


  C:23D2H         LINE#         296
  C:23D5H         LINE#         297
  C:23D8H         LINE#         298
  C:23DBH         LINE#         299
  C:23DEH         LINE#         301
  C:23E0H         LINE#         302
  -------         ENDPROC       _?SYSTICKINITOFTMER0
  -------         ENDMOD        MY_OS_CPU_C

  -------         MODULE        MY_OS_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:000AH         PUBLIC        OSRdyGrp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:000BH         PUBLIC        OSRunning
  I:000CH         PUBLIC        OSLockNesting
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:21FDH         PUBLIC        _?OS_TaskIdle
  I:000DH         PUBLIC        OSTCBList
  X:0000H         PUBLIC        OSTCBTbl
  I:0010H         PUBLIC        OSTCBFreeList
  D:00D8H         PUBLIC        CCON
  I:0013H         PUBLIC        OSTCBCur
  C:16DEH         PUBLIC        OSUnMapTbl
  C:1AA2H         PUBLIC        _?OS_EventTO
  I:0016H         PUBLIC        OSIntNesting
  I:0017H         PUBLIC        OSTCBHighRdy
  D:0098H         PUBLIC        SCON
  C:201BH         PUBLIC        _?OSStart
  D:0088H         PUBLIC        TCON
  C:17DEH         PUBLIC        _?OS_EventTaskWait
  C:0BDFH         PUBLIC        _?OSInit
  I:001AH         PUBLIC        OSTCBPrioTbl
  C:18E2H         PUBLIC        _?OSTimeTick
  I:0032H         PUBLIC        OSIntExitY
  I:0033H         PUBLIC        OSCtxSwCtr
  X:0078H         PUBLIC        OSEventTbl
  X:0080H         PUBLIC        OSEventFreeList
  I:0037H         PUBLIC        OSIdleCtr
  C:11A7H         PUBLIC        _?OS_EventTaskRdy
  C:23E1H         PUBLIC        _?OSIntEnter
  C:2150H         PUBLIC        _?OS_EventWaitListInit
  I:003BH         PUBLIC        OSTaskCtr
  C:16D6H         PUBLIC        OSMapTbl
  I:003CH         PUBLIC        OSPrioCur
  C:1EADH         PUBLIC        _?OS_Sched
  C:1F2DH         PUBLIC        _?OSIntExit
  X:0083H         PUBLIC        OSTaskIdleStk
  C:04A5H         PUBLIC        _?OS_TCBInit
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 25


  I:003DH         PUBLIC        OSPrioHighRdy
  X:00E7H         PUBLIC        OSRdyTbl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSINIT
  -------         DO            
  x:0000H         SYMBOL        i
  x:0002H         SYMBOL        prdytbl
  x:0005H         SYMBOL        ptcb1
  x:0008H         SYMBOL        ptcb2
  -------         ENDDO         
  C:0BDFH         LINE#         72
  C:0BE5H         LINE#         85
  C:0BE8H         LINE#         91
  C:0BECH         LINE#         92
  C:0BEFH         LINE#         93
  C:0BF2H         LINE#         94
  C:0BF5H         LINE#         95
  C:0BFEH         LINE#         101
  C:0C07H         LINE#         102
  C:0C0BH         LINE#         103
  C:0C1DH         LINE#         104
  C:0C39H         LINE#         105
  C:0C52H         LINE#         106
  C:0C60H         LINE#         108
  C:0C64H         LINE#         109
  C:0C66H         LINE#         110
  C:0C6DH         LINE#         111
  C:0C74H         LINE#         112
  C:0C7BH         LINE#         113
  C:0C97H         LINE#         114
  C:0CA7H         LINE#         115
  C:0CB6H         LINE#         116
  C:0CCAH         LINE#         117
  C:0CDEH         LINE#         118
  C:0CFAH         LINE#         119
  C:0D22H         LINE#         120
  C:0D30H         LINE#         121
  C:0D3EH         LINE#         122
  C:0D4DH         LINE#         123
  C:0D6DH         LINE#         124
  C:0D77H         LINE#         128
  C:0D88H         LINE#         129
  C:0D8CH         LINE#         130
  C:0DA6H         LINE#         189
  C:0DE0H         LINE#         235
  C:0DE3H         LINE#         237
  -------         ENDPROC       _?OSINIT
  -------         PROC          _?OSINTENTER
  C:23E1H         LINE#         262
  C:23E1H         LINE#         269
  C:23E3H         LINE#         270
  C:23EBH         LINE#         271
  C:23ECH         LINE#         272
  C:23ECH         LINE#         273
  C:23EEH         LINE#         274
  -------         ENDPROC       _?OSINTENTER
  -------         PROC          _?OSINTEXIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 26


  C:1F2DH         LINE#         295
  C:1F2DH         LINE#         302
  C:1F2FH         LINE#         303
  C:1F37H         LINE#         304
  C:1F38H         LINE#         305
  C:1F38H         LINE#         306
  C:1F42H         LINE#         307
  C:1F4CH         LINE#         308
  C:1F6AH         LINE#         309
  C:1F6FH         LINE#         310
  C:1F8AH         LINE#         311
  C:1FA1H         LINE#         312
  C:1FA4H         LINE#         313
  C:1FA4H         LINE#         314
  C:1FA4H         LINE#         315
  C:1FA6H         LINE#         316
  -------         ENDPROC       _?OSINTEXIT
  -------         PROC          _?OSSTART
  -------         DO            
  x:0000H         SYMBOL        y
  x:0001H         SYMBOL        x
  -------         ENDDO         
  C:201BH         LINE#         412
  C:2021H         LINE#         418
  C:2026H         LINE#         419
  C:2033H         LINE#         420
  C:204BH         LINE#         421
  C:205EH         LINE#         422
  C:2060H         LINE#         423
  C:2079H         LINE#         424
  C:2083H         LINE#         425
  C:2086H         LINE#         426
  C:2086H         LINE#         427
  -------         ENDPROC       _?OSSTART
  -------         PROC          _?OSTIMETICK
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:18E2H         LINE#         483
  C:18E8H         LINE#         491
  C:18EBH         LINE#         497
  C:1903H         LINE#         498
  C:191EH         LINE#         499
  C:1920H         LINE#         500
  C:192AH         LINE#         501
  C:1946H         LINE#         502
  C:194FH         LINE#         503
  C:1959H         LINE#         504
  C:198AH         LINE#         505
  C:198CH         LINE#         506
  C:19A4H         LINE#         507
  C:19A4H         LINE#         508
  C:19A4H         LINE#         509
  C:19A4H         LINE#         510
  C:19C6H         LINE#         511
  C:19C8H         LINE#         512
  C:19CBH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 27


  -------         ENDPROC       _?OSTIMETICK
  -------         PROC          _?OS_EVENTTASKRDY
  x:0008H         SYMBOL        pevent
  x:000BH         SYMBOL        msg
  x:000EH         SYMBOL        msk
  -------         DO            
  x:0000H         SYMBOL        ptcb
  x:0003H         SYMBOL        x
  x:0004H         SYMBOL        y
  x:0005H         SYMBOL        bitx
  x:0006H         SYMBOL        bity
  x:0007H         SYMBOL        prio
  -------         ENDDO         
  C:11A7H         LINE#         578
  C:11BBH         LINE#         588
  C:11DCH         LINE#         589
  C:11F1H         LINE#         590
  C:1211H         LINE#         591
  C:1226H         LINE#         592
  C:123DH         LINE#         593
  C:124CH         LINE#         594
  C:126FH         LINE#         595
  C:126FH         LINE#         596
  C:1294H         LINE#         597
  C:12ABH         LINE#         598
  C:12CBH         LINE#         602
  C:12E7H         LINE#         604
  C:130AH         LINE#         605
  C:1320H         LINE#         606
  C:132BH         LINE#         607
  C:133EH         LINE#         608
  C:133EH         LINE#         609
  C:133EH         LINE#         610
  -------         ENDPROC       _?OS_EVENTTASKRDY
  -------         PROC          _?OS_EVENTTASKWAIT
  x:0000H         SYMBOL        pevent
  C:17DEH         LINE#         628
  C:17ECH         LINE#         630
  C:1810H         LINE#         631
  C:184AH         LINE#         632
  C:1855H         LINE#         633
  C:1855H         LINE#         634
  C:18A5H         LINE#         635
  C:18DCH         LINE#         636
  -------         ENDPROC       _?OS_EVENTTASKWAIT
  -------         PROC          _?OS_EVENTTO
  x:0000H         SYMBOL        pevent
  C:1AA2H         LINE#         654
  C:1AB0H         LINE#         656
  C:1B03H         LINE#         657
  C:1B3BH         LINE#         658
  C:1B3BH         LINE#         659
  C:1B4CH         LINE#         660
  C:1B68H         LINE#         661
  -------         ENDPROC       _?OS_EVENTTO
  -------         PROC          _?OS_EVENTWAITLISTINIT
  x:0003H         SYMBOL        pevent
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 28


  -------         DO            
  x:0000H         SYMBOL        ptbl
  -------         ENDDO         
  C:2150H         LINE#         678
  C:2164H         LINE#         683
  C:2179H         LINE#         684
  C:218EH         LINE#         687
  C:21A5H         LINE#         717
  -------         ENDPROC       _?OS_EVENTWAITLISTINIT
  -------         PROC          _?OS_SCHED
  -------         DO            
  x:0000H         SYMBOL        y
  -------         ENDDO         
  C:1EADH         LINE#         737
  C:1EB3H         LINE#         745
  C:1EB5H         LINE#         746
  C:1EBFH         LINE#         747
  C:1ECDH         LINE#         748
  C:1EEBH         LINE#         749
  C:1EF0H         LINE#         750
  C:1F0BH         LINE#         751
  C:1F22H         LINE#         752
  C:1F25H         LINE#         753
  C:1F25H         LINE#         754
  C:1F25H         LINE#         755
  C:1F27H         LINE#         756
  -------         ENDPROC       _?OS_SCHED
  -------         PROC          _?OS_TASKIDLE
  x:0000H         SYMBOL        ppdata
  C:21FDH         LINE#         779
  C:220BH         LINE#         784
  C:2226H         LINE#         785
  C:2226H         LINE#         786
  C:2226H         LINE#         787
  C:2228H         LINE#         788
  C:223FH         LINE#         789
  C:2241H         LINE#         790
  C:2244H         LINE#         791
  -------         ENDPROC       _?OS_TASKIDLE
  -------         PROC          _?OS_TCBINIT
  x:0003H         SYMBOL        prio
  x:0004H         SYMBOL        ptos
  x:0007H         SYMBOL        pbos
  x:000AH         SYMBOL        id
  x:000CH         SYMBOL        stk_size
  x:0010H         SYMBOL        pext
  x:0013H         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:04A5H         LINE#         899
  C:04C1H         LINE#         907
  C:04C3H         LINE#         908
  C:04DBH         LINE#         909
  C:04EFH         LINE#         910
  C:050DH         LINE#         911
  C:050FH         LINE#         912
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 29


  C:0534H         LINE#         913
  C:0551H         LINE#         914
  C:0558H         LINE#         915
  C:0561H         LINE#         924
  C:057DH         LINE#         925
  C:0597H         LINE#         926
  C:05B3H         LINE#         927
  C:05C9H         LINE#         928
  C:05DFH         LINE#         935
  C:0602H         LINE#         936
  C:0612H         LINE#         937
  C:061BH         LINE#         938
  C:062BH         LINE#         941
  C:064BH         LINE#         953
  C:065CH         LINE#         956
  C:066DH         LINE#         958
  C:066FH         LINE#         959
  C:0693H         LINE#         960
  C:06B7H         LINE#         961
  C:06D7H         LINE#         962
  C:06E4H         LINE#         963
  C:0708H         LINE#         964
  C:0708H         LINE#         965
  C:071FH         LINE#         966
  C:0729H         LINE#         967
  C:075AH         LINE#         968
  C:075CH         LINE#         969
  C:0760H         LINE#         970
  C:0760H         LINE#         971
  C:0762H         LINE#         972
  C:0764H         LINE#         973
  -------         ENDPROC       _?OS_TCBINIT
  -------         ENDMOD        MY_OS_CORE

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0054H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0066H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0088H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:009EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 30



  -------         MODULE        ?C?ILDOPTR
  C:00B4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:00ECH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0139H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0166H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0283H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIDATA
  C:0299H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:02A5H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:02B1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:02BDH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02D6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PSTPTR
  C:0307H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0356H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0386H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  22:12:25  PAGE 31


  -------         MODULE        ?C?CCASE
  C:03DFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:0405H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?XBPOFF
  C:0429H         PUBLIC        ?C?XBPOFF
  -------         ENDMOD        ?C?XBPOFF

  -------         MODULE        ?C?LIMUL
  C:0436H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:0463H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:046CH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0475H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:047EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0487H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0490H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0499H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=127.0 xdata=535 code=9216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
