BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2017  15:51:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OUTPUT\led.obj, .\OUTPUT\main.obj, .\OUTPUT\task_manage.obj, .\OUTPUT\bsp.obj, .\OUTPUT\gl
>> obalvariable.obj, .\OUTPUT\uCOS_II.obj, .\OUTPUT\STARTUP.obj, .\OUTPUT\OS_SEM.obj, .\OUTPUT\OS_Q.obj, .\OUTPUT\OS_MUT
>> EX.obj, .\OUTPUT\OS_MEM.obj, .\OUTPUT\OS_MBOX.obj, .\OUTPUT\OS_FLAG.obj, .\OUTPUT\OS_CPU_A.obj, .\OUTPUT\My_OS_TIME.o
>> bj, .\OUTPUT\My_OS_TASK.obj, .\OUTPUT\My_OS_CPU_C.obj, .\OUTPUT\My_OS_CORE.obj TO .\OUTPUT\TOP PRINT (.\LIST\TOP.m51)
>>  RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0XEFF8) XDATA (0X0000-0X0EFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\OUTPUT\led.obj (LED)
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\task_manage.obj (TASK_MANAGE)
  .\OUTPUT\bsp.obj (BSP)
  .\OUTPUT\globalvariable.obj (GLOBALVARIABLE)
  .\OUTPUT\uCOS_II.obj (UCOS_II)
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  .\OUTPUT\OS_SEM.obj (OS_SEM)
  .\OUTPUT\OS_Q.obj (OS_Q)
  .\OUTPUT\OS_MUTEX.obj (OS_MUTEX)
  .\OUTPUT\OS_MEM.obj (OS_MEM)
  .\OUTPUT\OS_MBOX.obj (OS_MBOX)
  .\OUTPUT\OS_FLAG.obj (OS_FLAG)
  .\OUTPUT\OS_CPU_A.obj (OS_CPU_A)
  .\OUTPUT\My_OS_TIME.obj (MY_OS_TIME)
  .\OUTPUT\My_OS_TASK.obj (MY_OS_TASK)
  .\OUTPUT\My_OS_CPU_C.obj (MY_OS_CPU_C)
  .\OUTPUT\My_OS_CORE.obj (MY_OS_CORE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?XBPOFF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\OUTPUT\TOP (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
            IDATA   000AH     0034H     UNIT         ?ID?MY_OS_CORE
            IDATA   003EH     0041H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E8H     UNIT         ?XD?MY_OS_CORE
            XDATA   00E8H     00CAH     UNIT         ?XD?LED
            XDATA   01B2H     0065H     UNIT         ?XD?TASK_MANAGE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?_?GLOBALVARIABLE?GLOBALVARIABLE
            CODE    0004H     0001H     UNIT         ?PR?_?OSINITHOOKBEGIN?MY_OS_CPU_C
            CODE    0005H     0001H     UNIT         ?PR?_?OSINITHOOKEND?MY_OS_CPU_C
            CODE    0006H     0001H     UNIT         ?PR?_?OSTASKSWHOOK?MY_OS_CPU_C
            CODE    0007H     0001H     UNIT         ?PR?_?OSTIMETICKHOOK?MY_OS_CPU_C
            CODE    0008H     0001H     UNIT         ?PR?_?OSTASKIDLEHOOK?MY_OS_CPU_C
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0471H     UNIT         ?C?LIB_CODE
            CODE    047FH     02C5H     UNIT         ?PR?_?OS_TCBINIT?MY_OS_CORE
            CODE    0744H     0263H     UNIT         ?PR?_?OSTASKSTKINIT?MY_OS_CPU_C
            CODE    09A7H     020AH     UNIT         ?PR?_?OSINIT?MY_OS_CORE
            CODE    0BB1H     01C5H     UNIT         ?PR?_?OSTIMEDLYHMSM?MY_OS_TIME
            CODE    0D76H     019DH     UNIT         ?PR?_?OS_EVENTTASKRDY?MY_OS_CORE
            CODE    0F13H     0159H     UNIT         ?PR?_?OSTASKCREATE?MY_OS_TASK
            CODE    106CH     012CH     UNIT         ?PR?_?OSSEMPEND?OS_SEM
            CODE    1198H     010DH     UNIT         ?PR?_?OSTASKSUSPEND?MY_OS_TASK
            CODE    12A5H     0108H     UNIT         ?CO?MY_OS_CORE
            CODE    13ADH     0104H     UNIT         ?PR?_?OS_EVENTTASKWAIT?MY_OS_CORE
            CODE    14B1H     00EFH     UNIT         ?PR?_?OSTIMETICK?MY_OS_CORE
            CODE    15A0H     00D1H     UNIT         ?PR?_?OSTASKRESUME?MY_OS_TASK
            CODE    1671H     00CCH     UNIT         ?PR?_?OS_EVENTTO?MY_OS_CORE
            CODE    173DH     00C1H     UNIT         ?PR?_?OSSEMCREATE?OS_SEM
            CODE    17FEH     00B2H     UNIT         ?PR?_?TASK1?LED
            CODE    18B0H     00B2H     UNIT         ?PR?_?TASK2?LED
            CODE    1962H     00ABH     UNIT         ?PR?_?OSSEMPOST?OS_SEM
            CODE    1A0DH     0083H     UNIT         ?PR?_?OSTIMEDLY?MY_OS_TIME
            CODE    1A90H     0080H     UNIT         ?PR?_?OS_SCHED?MY_OS_CORE
            CODE    1B10H     007AH     UNIT         ?PR?_?OSINTEXIT?MY_OS_CORE
            CODE    1B8AH     0074H     UNIT         ?PR?_?TASKCREATEOTHER?TASK_MANAGE
            CODE    1BFEH     0071H     UNIT         ?PR?_?OSSTART?MY_OS_CORE
            CODE    1C6FH     0066H     UNIT         ?PR?OSCTXSW?OS_CPU_A
            CODE    1CD5H     005EH     UNIT         ?PR?_?OSSEMACCEPT?OS_SEM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 3


            CODE    1D33H     005BH     UNIT         ?PR?_?OS_EVENTWAITLISTINIT?MY_OS_CORE
            CODE    1D8EH     0052H     UNIT         ?PR?OSSTARTHIGHRDY?OS_CPU_A
            CODE    1DE0H     0049H     UNIT         ?PR?_?OS_TASKIDLE?MY_OS_CORE
            CODE    1E29H     0044H     UNIT         ?PR?OSTICKISR?MY_OS_CPU_C
            CODE    1E6DH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    1EB0H     0042H     UNIT         ?PR?_?TASKSTART?TASK_MANAGE
            CODE    1EF2H     002FH     UNIT         ?PR?_?OSTASKCREATEHOOK?MY_OS_CPU_C
            CODE    1F21H     002FH     UNIT         ?PR?_?OSTCBINITHOOK?MY_OS_CPU_C
            CODE    1F50H     0012H     UNIT         ?C_C51STARTUP
            CODE    1F62H     000FH     UNIT         ?PR?_?SYSTICKINITOFTMER0?MY_OS_CPU_C
            CODE    1F71H     000EH     UNIT         ?PR?_?BSP?BSP
            CODE    1F7FH     000EH     UNIT         ?PR?_?OSINTENTER?MY_OS_CORE
            CODE    1F8DH     000AH     UNIT         ?PR?OSINTCTXSW?OS_CPU_A
            CODE    1F97H     0009H     UNIT         ?PR?USERTICKTIMER?MY_OS_CPU_C



OVERLAY MAP OF MODULE:   .\OUTPUT\TOP (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_?OSINIT?MY_OS_CORE
  +--> ?PR?_?SYSTICKINITOFTMER0?MY_OS_CPU_C
  +--> ?PR?_?TASKSTART?TASK_MANAGE
  +--> ?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?OSSTART?MY_OS_CORE

?PR?_?OSINIT?MY_OS_CORE
  +--> ?PR?_?OSINITHOOKBEGIN?MY_OS_CPU_C
  +--> ?PR?_?OS_TASKIDLE?MY_OS_CORE
  +--> ?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?OSINITHOOKEND?MY_OS_CPU_C

?PR?_?OS_TASKIDLE?MY_OS_CORE
  +--> ?PR?_?OSTASKIDLEHOOK?MY_OS_CPU_C

?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?OSTASKSTKINIT?MY_OS_CPU_C
  +--> ?PR?_?OS_TCBINIT?MY_OS_CORE
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

?PR?_?OS_TCBINIT?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?_?OSTCBINITHOOK?MY_OS_CPU_C
  +--> ?PR?_?OSTASKCREATEHOOK?MY_OS_CPU_C

?PR?_?OS_SCHED?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?OSCTXSW?OS_CPU_A

?PR?OSCTXSW?OS_CPU_A
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 4


  +--> ?PR?_?OSTASKSWHOOK?MY_OS_CPU_C
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A

?PR?OSSTARTHIGHRDY?OS_CPU_A
  +--> ?PR?_?OSTASKSWHOOK?MY_OS_CPU_C

?PR?_?TASKSTART?TASK_MANAGE
  +--> ?PR?_?BSP?BSP
  +--> ?PR?_?GLOBALVARIABLE?GLOBALVARIABLE
  +--> ?PR?_?TASKCREATEOTHER?TASK_MANAGE
  +--> ?PR?_?OSSTART?MY_OS_CORE
  +--> ?PR?_?OSTASKSUSPEND?MY_OS_TASK

?PR?_?TASKCREATEOTHER?TASK_MANAGE
  +--> ?PR?_?TASK1?LED
  +--> ?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?TASK2?LED

?PR?_?TASK1?LED
  +--> ?PR?_?OSTIMEDLYHMSM?MY_OS_TIME
  +--> ?PR?_?OSTASKSUSPEND?MY_OS_TASK

?PR?_?OSTIMEDLYHMSM?MY_OS_TIME
  +--> ?PR?_?OSTIMEDLY?MY_OS_TIME

?PR?_?OSTIMEDLY?MY_OS_TIME
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

?PR?_?OSTASKSUSPEND?MY_OS_TASK
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

?PR?_?TASK2?LED
  +--> ?PR?_?OSTIMEDLYHMSM?MY_OS_TIME
  +--> ?PR?_?OSTASKRESUME?MY_OS_TASK

?PR?_?OSTASKRESUME?MY_OS_TASK
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

?PR?_?OSSTART?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A

*** NEW ROOT ***************************************************

?PR?OSTICKISR?MY_OS_CPU_C
  +--> ?PR?_?OSINTENTER?MY_OS_CORE
  +--> ?PR?USERTICKTIMER?MY_OS_CPU_C
  +--> ?PR?_?OSTIMETICK?MY_OS_CORE
  +--> ?PR?_?OSINTEXIT?MY_OS_CORE

?PR?_?OSTIMETICK?MY_OS_CORE
  +--> ?PR?_?OSTIMETICKHOOK?MY_OS_CPU_C

?PR?_?OSINTEXIT?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?OSINTCTXSW?OS_CPU_A

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 5


?PR?OSINTCTXSW?OS_CPU_A
  +--> ?PR?OSCTXSW?OS_CPU_A



SYMBOL TABLE OF MODULE:  .\OUTPUT\TOP (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00E8H         PUBLIC        TASK_1_STK
  D:00B8H         PUBLIC        IP
  X:014DH         PUBLIC        TASK_2_STK
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:17FEH         PUBLIC        _?Task1
  C:18B0H         PUBLIC        _?Task2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?TASK1
  x:0000H         SYMBOL        ppdata
  C:17FEH         LINE#         14
  C:180CH         LINE#         16
  C:1827H         LINE#         17
  C:1827H         LINE#         18
  C:1827H         LINE#         19
  C:1829H         LINE#         20
  C:182CH         LINE#         21
  C:182CH         LINE#         22
  C:1841H         LINE#         23
  C:1844H         LINE#         24
  C:1844H         LINE#         25
  C:1847H         LINE#         26
  C:184AH         LINE#         27
  C:184AH         LINE#         28
  C:184DH         LINE#         29
  C:184DH         LINE#         30
  C:1862H         LINE#         31
  C:1864H         LINE#         32
  C:1879H         LINE#         33
  C:188EH         LINE#         34
  C:1890H         LINE#         35
  C:1895H         LINE#         36
  C:1898H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 6


  C:1898H         LINE#         38
  C:1898H         LINE#         39
  C:18ADH         LINE#         40
  -------         ENDPROC       _?TASK1
  -------         PROC          _?TASK2
  x:0000H         SYMBOL        ppdata
  C:18B0H         LINE#         46
  C:18BEH         LINE#         48
  C:18D9H         LINE#         49
  C:18D9H         LINE#         50
  C:18D9H         LINE#         51
  C:18DBH         LINE#         52
  C:18DEH         LINE#         53
  C:18DEH         LINE#         54
  C:18F3H         LINE#         55
  C:18F6H         LINE#         56
  C:18F6H         LINE#         57
  C:18FBH         LINE#         58
  C:18FEH         LINE#         59
  C:1901H         LINE#         60
  C:1901H         LINE#         61
  C:1904H         LINE#         62
  C:1904H         LINE#         63
  C:1919H         LINE#         64
  C:191BH         LINE#         65
  C:1930H         LINE#         66
  C:1945H         LINE#         67
  C:1947H         LINE#         68
  C:194AH         LINE#         69
  C:194AH         LINE#         70
  C:194AH         LINE#         71
  C:195FH         LINE#         72
  -------         ENDPROC       _?TASK2
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1E6DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1E6DH         LINE#         24
  C:1E6DH         LINE#         25
  C:1E6DH         LINE#         26
  C:1E70H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 7


  C:1E73H         LINE#         30
  C:1EADH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TASK_MANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1EB0H         PUBLIC        _?TaskStart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:1B8AH         PUBLIC        _?TaskCreateOther
  X:01B2H         PUBLIC        TASK_START_STK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?TASKSTART
  x:0000H         SYMBOL        ppdata
  C:1EB0H         LINE#         14
  C:1EBEH         LINE#         16
  C:1ED9H         LINE#         18
  C:1EDBH         LINE#         25
  C:1EDEH         LINE#         26
  C:1EE1H         LINE#         27
  C:1EE4H         LINE#         28
  C:1EE7H         LINE#         29
  C:1EECH         LINE#         30
  -------         ENDPROC       _?TASKSTART
  -------         PROC          _?TASKCREATEOTHER
  C:1B8AH         LINE#         34
  C:1B8AH         LINE#         36
  C:1BC4H         LINE#         37
  -------         ENDPROC       _?TASKCREATEOTHER
  -------         ENDMOD        TASK_MANAGE

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 8


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.0       PUBLIC        P60
  B:00E8H.1       PUBLIC        P61
  C:1F71H         PUBLIC        _?bsp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?BSP
  C:1F71H         LINE#         13
  C:1F71H         LINE#         15
  C:1F74H         LINE#         16
  C:1F76H         LINE#         17
  C:1F78H         LINE#         18
  C:1F7AH         LINE#         19
  C:1F7CH         LINE#         20
  C:1F7EH         LINE#         21
  -------         ENDPROC       _?BSP
  -------         ENDMOD        BSP

  -------         MODULE        GLOBALVARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _?globalvariable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?GLOBALVARIABLE
  C:0003H         LINE#         10
  C:0003H         LINE#         13
  -------         ENDPROC       _?GLOBALVARIABLE
  -------         ENDMOD        GLOBALVARIABLE

  -------         MODULE        UCOS_II
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UCOS_II

  -------         MODULE        ?C_STARTUP
  C:1F50H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 9


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:00FFH         SYMBOL        IDATALEN
  C:1F53H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F50H         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:0F00H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F50H         LINE#         133
  C:1F52H         LINE#         134
  C:1F53H         LINE#         135
  C:1F54H         LINE#         136
  C:1F56H         LINE#         176
  C:1F59H         LINE#         177
  C:1F5CH         LINE#         185
  C:1F5FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OS_SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1CD5H         PUBLIC        _?OSSemAccept
  C:173DH         PUBLIC        _?OSSemCreate
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:106CH         PUBLIC        _?OSSemPend
  C:1962H         PUBLIC        _?OSSemPost
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSSEMACCEPT
  x:0002H         SYMBOL        pevent
  -------         DO            
  x:0000H         SYMBOL        cnt
  -------         ENDDO         
  C:1CD5H         LINE#         39
  C:1CE9H         LINE#         55
  C:1CEBH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 10


  C:1D0EH         LINE#         57
  C:1D21H         LINE#         58
  C:1D2BH         LINE#         59
  C:1D2BH         LINE#         60
  C:1D2DH         LINE#         61
  C:1D2DH         LINE#         62
  -------         ENDPROC       _?OSSEMACCEPT
  -------         PROC          _?OSSEMCREATE
  x:0003H         SYMBOL        cnt
  -------         DO            
  x:0000H         SYMBOL        pevent
  -------         ENDDO         
  C:173DH         LINE#         83
  C:174EH         LINE#         91
  C:1756H         LINE#         92
  C:175FH         LINE#         93
  C:175FH         LINE#         94
  C:1761H         LINE#         95
  C:1779H         LINE#         96
  C:1787H         LINE#         97
  C:179FH         LINE#         98
  C:179FH         LINE#         99
  C:17A1H         LINE#         100
  C:17B2H         LINE#         101
  C:17C5H         LINE#         102
  C:17E7H         LINE#         103
  C:17EAH         LINE#         104
  C:17EAH         LINE#         105
  C:17F8H         LINE#         106
  -------         ENDPROC       _?OSSEMCREATE
  -------         PROC          _?OSSEMPEND
  x:0000H         SYMBOL        pevent
  x:0003H         SYMBOL        timeout
  x:0005H         SYMBOL        err
  C:106CH         LINE#         243
  C:1085H         LINE#         250
  C:108DH         LINE#         251
  C:10A0H         LINE#         253
  C:10A0H         LINE#         264
  C:10A2H         LINE#         265
  C:10BFH         LINE#         266
  C:10C9H         LINE#         267
  C:10CBH         LINE#         268
  C:10DDH         LINE#         270
  C:10DDH         LINE#         272
  C:10F4H         LINE#         273
  C:1112H         LINE#         274
  C:1123H         LINE#         275
  C:1125H         LINE#         276
  C:1128H         LINE#         277
  C:112AH         LINE#         278
  C:113DH         LINE#         279
  C:114EH         LINE#         280
  C:1150H         LINE#         281
  C:1162H         LINE#         283
  C:1162H         LINE#         284
  C:117EH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 11


  C:1180H         LINE#         286
  C:1192H         LINE#         287
  -------         ENDPROC       _?OSSEMPEND
  -------         PROC          _?OSSEMPOST
  x:0000H         SYMBOL        pevent
  C:1962H         LINE#         307
  C:1970H         LINE#         322
  C:1972H         LINE#         323
  C:1988H         LINE#         324
  C:19B6H         LINE#         325
  C:19B8H         LINE#         326
  C:19BBH         LINE#         327
  C:19BFH         LINE#         328
  C:19BFH         LINE#         329
  C:19E5H         LINE#         330
  C:19FDH         LINE#         331
  C:19FFH         LINE#         332
  C:1A03H         LINE#         333
  C:1A03H         LINE#         334
  C:1A05H         LINE#         335
  C:1A07H         LINE#         336
  -------         ENDPROC       _?OSSEMPOST
  -------         ENDMOD        OS_SEM

  -------         MODULE        OS_Q
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_Q

  -------         MODULE        OS_MUTEX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MUTEX

  -------         MODULE        OS_MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MEM

  -------         MODULE        OS_MBOX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MBOX

  -------         MODULE        OS_FLAG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_FLAG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 13


  -------         MODULE        OS_CPU_A
  C:1D8EH         SEGMENT       ?PR?OSSTARTHIGHRDY?OS_CPU_A
  C:1C6FH         SEGMENT       ?PR?OSCTXSW?OS_CPU_A
  C:1F8DH         SEGMENT       ?PR?OSINTCTXSW?OS_CPU_A
  I:003EH         SEGMENT       ?STACK
  C:1C6FH         PUBLIC        OSCTXSW
  C:1F8DH         PUBLIC        OSINTCTXSW
  C:1D8EH         PUBLIC        OSSTARTHIGHRDY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:1D91H         SYMBOL        OSCTXSW_IN
  C:1C91H         SYMBOL        OSINTCTXSW_IN
  I:003FH         SYMBOL        OSSTACK
  I:003EH         SYMBOL        OSSTKSTART
  N:0000H         SYMBOL        OS_CPU_A
  D:00D0H         SYMBOL        PSW
  C:1DA7H         SYMBOL        RESTORE_STACK
  C:1CADH         SYMBOL        SAVE_STACK
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:1D8EH         LINE#         130
  C:1D91H         LINE#         135
  C:1D93H         LINE#         136
  C:1D94H         LINE#         137
  C:1D96H         LINE#         138
  C:1D97H         LINE#         139
  C:1D99H         LINE#         142
  C:1D9AH         LINE#         143
  C:1D9BH         LINE#         144
  C:1D9CH         LINE#         145
  C:1D9DH         LINE#         146
  C:1D9EH         LINE#         147
  C:1D9FH         LINE#         148
  C:1DA1H         LINE#         149
  C:1DA3H         LINE#         152
  C:1DA4H         LINE#         153
  C:1DA5H         LINE#         156
  C:1DA7H         LINE#         160
  C:1DA8H         LINE#         161
  C:1DA9H         LINE#         162
  C:1DAAH         LINE#         163
  C:1DABH         LINE#         164
  C:1DADH         LINE#         167
  C:1DAFH         LINE#         170
  C:1DB0H         LINE#         171
  C:1DB1H         LINE#         172
  C:1DB3H         LINE#         173
  C:1DB4H         LINE#         174
  C:1DB5H         LINE#         175
  C:1DB7H         LINE#         178
  C:1DB9H         LINE#         179
  C:1DBBH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 14


  C:1DBDH         LINE#         181
  C:1DBEH         LINE#         181
  C:1DC0H         LINE#         181
  C:1DC1H         LINE#         181
  C:1DC3H         LINE#         181
  C:1DC4H         LINE#         181
  C:1DC6H         LINE#         181
  C:1DC7H         LINE#         181
  C:1DC9H         LINE#         181
  C:1DCAH         LINE#         181
  C:1DCCH         LINE#         181
  C:1DCDH         LINE#         181
  C:1DCFH         LINE#         181
  C:1DD0H         LINE#         181
  C:1DD2H         LINE#         181
  C:1DD3H         LINE#         181
  C:1DD5H         LINE#         181
  C:1DD7H         LINE#         181
  C:1DD9H         LINE#         181
  C:1DDBH         LINE#         181
  C:1DDDH         LINE#         182
  C:1DDFH         LINE#         183
  C:1C6FH         LINE#         187
  C:1C71H         LINE#         187
  C:1C73H         LINE#         187
  C:1C75H         LINE#         187
  C:1C77H         LINE#         187
  C:1C79H         LINE#         187
  C:1C7AH         LINE#         187
  C:1C7CH         LINE#         187
  C:1C7DH         LINE#         187
  C:1C7FH         LINE#         187
  C:1C80H         LINE#         187
  C:1C82H         LINE#         187
  C:1C83H         LINE#         187
  C:1C85H         LINE#         187
  C:1C86H         LINE#         187
  C:1C88H         LINE#         187
  C:1C89H         LINE#         187
  C:1C8BH         LINE#         187
  C:1C8CH         LINE#         187
  C:1C8EH         LINE#         187
  C:1C8FH         LINE#         187
  C:1C91H         LINE#         192
  C:1C93H         LINE#         193
  C:1C94H         LINE#         194
  C:1C96H         LINE#         195
  C:1C97H         LINE#         198
  C:1C99H         LINE#         199
  C:1C9AH         LINE#         200
  C:1C9CH         LINE#         201
  C:1C9DH         LINE#         202
  C:1C9FH         LINE#         205
  C:1CA0H         LINE#         206
  C:1CA1H         LINE#         207
  C:1CA2H         LINE#         208
  C:1CA3H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 15


  C:1CA4H         LINE#         210
  C:1CA5H         LINE#         211
  C:1CA7H         LINE#         212
  C:1CA9H         LINE#         215
  C:1CAAH         LINE#         216
  C:1CABH         LINE#         218
  C:1CADH         LINE#         221
  C:1CAEH         LINE#         222
  C:1CAFH         LINE#         223
  C:1CB0H         LINE#         224
  C:1CB1H         LINE#         225
  C:1CB3H         LINE#         228
  C:1CB4H         LINE#         229
  C:1CB6H         LINE#         230
  C:1CB7H         LINE#         231
  C:1CB8H         LINE#         232
  C:1CBAH         LINE#         233
  C:1CBBH         LINE#         236
  C:1CBEH         LINE#         239
  C:1CC0H         LINE#         240
  C:1CC2H         LINE#         241
  C:1CC3H         LINE#         242
  C:1CC4H         LINE#         243
  C:1CC5H         LINE#         244
  C:1CC6H         LINE#         245
  C:1CC7H         LINE#         246
  C:1CC8H         LINE#         247
  C:1CC9H         LINE#         248
  C:1CCAH         LINE#         249
  C:1CCBH         LINE#         250
  C:1CCCH         LINE#         253
  C:1CCEH         LINE#         254
  C:1CD0H         LINE#         255
  C:1CD1H         LINE#         256
  C:1CD2H         LINE#         258
  C:1F8DH         LINE#         267
  C:1F8FH         LINE#         268
  C:1F90H         LINE#         269
  C:1F92H         LINE#         270
  C:1F94H         LINE#         272
  -------         ENDMOD        OS_CPU_A

  -------         MODULE        MY_OS_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BB1H         PUBLIC        _?OSTimeDlyHMSM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A0DH         PUBLIC        _?OSTimeDly
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTIMEDLY
  x:0000H         SYMBOL        ticks
  C:1A0DH         LINE#         35
  C:1A18H         LINE#         42
  C:1A2BH         LINE#         43
  C:1A2DH         LINE#         44
  C:1A67H         LINE#         45
  C:1A72H         LINE#         46
  C:1A72H         LINE#         47
  C:1A85H         LINE#         48
  C:1A87H         LINE#         49
  C:1A8AH         LINE#         50
  C:1A8AH         LINE#         51
  -------         ENDPROC       _?OSTIMEDLY
  -------         PROC          _?OSTIMEDLYHMSM
  x:0006H         SYMBOL        hours
  x:0007H         SYMBOL        minutes
  x:0008H         SYMBOL        seconds
  x:0009H         SYMBOL        milli
  -------         DO            
  x:0000H         SYMBOL        ticks
  x:0004H         SYMBOL        loops
  -------         ENDDO         
  C:0BB1H         LINE#         79
  C:0BCFH         LINE#         85
  C:0C08H         LINE#         86
  C:0C15H         LINE#         87
  C:0C1AH         LINE#         88
  C:0C1AH         LINE#         89
  C:0C26H         LINE#         90
  C:0C2BH         LINE#         91
  C:0C2BH         LINE#         92
  C:0C3DH         LINE#         93
  C:0C42H         LINE#         94
  C:0C42H         LINE#         98
  C:0CEBH         LINE#         99
  C:0D10H         LINE#         100
  C:0D2BH         LINE#         101
  C:0D3BH         LINE#         102
  C:0D4DH         LINE#         103
  C:0D54H         LINE#         104
  C:0D5BH         LINE#         105
  C:0D68H         LINE#         106
  C:0D6AH         LINE#         107
  C:0D6EH         LINE#         108
  C:0D6EH         LINE#         109
  C:0D70H         LINE#         110
  -------         ENDPROC       _?OSTIMEDLYHMSM
  -------         ENDMOD        MY_OS_TIME

  -------         MODULE        MY_OS_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F13H         PUBLIC        _?OSTaskCreate
  D:00B8H         PUBLIC        IP
  C:1198H         PUBLIC        _?OSTaskSuspend
  D:00D8H         PUBLIC        CCON
  C:15A0H         PUBLIC        _?OSTaskResume
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKCREATE
  x:0004H         SYMBOL        task
  x:0007H         SYMBOL        ppdata
  x:000AH         SYMBOL        ptos
  x:000DH         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        psp
  x:0003H         SYMBOL        err
  -------         ENDDO         
  C:0F13H         LINE#         156
  C:0F27H         LINE#         170
  C:0F29H         LINE#         171
  C:0F46H         LINE#         172
  C:0F56H         LINE#         174
  C:0F58H         LINE#         175
  C:0FB9H         LINE#         176
  C:101DH         LINE#         177
  C:1026H         LINE#         178
  C:1028H         LINE#         179
  C:102BH         LINE#         180
  C:102DH         LINE#         181
  C:1033H         LINE#         182
  C:1036H         LINE#         183
  C:1036H         LINE#         184
  C:1038H         LINE#         185
  C:103AH         LINE#         186
  C:1056H         LINE#         187
  C:1058H         LINE#         188
  C:1058H         LINE#         189
  C:1062H         LINE#         190
  C:1062H         LINE#         191
  C:1064H         LINE#         192
  C:1066H         LINE#         193
  -------         ENDPROC       _?OSTASKCREATE
  -------         PROC          _?OSTASKRESUME
  x:0003H         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:15A0H         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 18


  C:15AEH         LINE#         549
  C:15B0H         LINE#         550
  C:15D8H         LINE#         551
  C:15DAH         LINE#         552
  C:15DFH         LINE#         553
  C:15DFH         LINE#         554
  C:15F6H         LINE#         555
  C:161FH         LINE#         556
  C:161FH         LINE#         557
  C:1629H         LINE#         558
  C:165AH         LINE#         559
  C:165CH         LINE#         560
  C:165FH         LINE#         561
  C:1661H         LINE#         562
  C:1663H         LINE#         563
  C:1663H         LINE#         564
  C:1667H         LINE#         565
  C:1667H         LINE#         566
  C:1669H         LINE#         567
  C:166BH         LINE#         568
  -------         ENDPROC       _?OSTASKRESUME
  -------         PROC          _?OSTASKSUSPEND
  x:0004H         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        self
  x:0001H         SYMBOL        ptcb
  -------         ENDDO         
  C:1198H         LINE#         663
  C:11A6H         LINE#         680
  C:11A8H         LINE#         681
  C:11B3H         LINE#         682
  C:11CCH         LINE#         683
  C:11CCH         LINE#         684
  C:11E1H         LINE#         685
  C:11EAH         LINE#         686
  C:11ECH         LINE#         687
  C:11F4H         LINE#         688
  C:11F4H         LINE#         689
  C:121DH         LINE#         690
  C:121FH         LINE#         691
  C:1223H         LINE#         692
  C:1223H         LINE#         693
  C:1267H         LINE#         694
  C:1272H         LINE#         695
  C:1272H         LINE#         696
  C:128EH         LINE#         697
  C:1290H         LINE#         698
  C:129AH         LINE#         699
  C:129DH         LINE#         700
  C:129DH         LINE#         701
  C:129FH         LINE#         702
  -------         ENDPROC       _?OSTASKSUSPEND
  -------         ENDMOD        MY_OS_TASK

  -------         MODULE        MY_OS_CPU_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 19


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0744H         PUBLIC        _?OSTaskStkInit
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F62H         PUBLIC        _?SystickInitOfTmer0
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        _?OSTaskSwHook
  D:00B8H         PUBLIC        IP
  C:1E29H         PUBLIC        OSTickISR
  D:00D8H         PUBLIC        CCON
  C:1EF2H         PUBLIC        _?OSTaskCreateHook
  C:1F21H         PUBLIC        _?OSTCBInitHook
  C:1F97H         PUBLIC        UserTickTimer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0004H         PUBLIC        _?OSInitHookBegin
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  C:0008H         PUBLIC        _?OSTaskIdleHook
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0007H         PUBLIC        _?OSTimeTickHook
  C:0005H         PUBLIC        _?OSInitHookEnd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKSTKINIT
  x:0003H         SYMBOL        task
  x:0006H         SYMBOL        ppdata
  x:0009H         SYMBOL        ptos
  x:000CH         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        stk
  -------         ENDDO         
  C:0744H         LINE#         71
  C:0758H         LINE#         75
  C:0774H         LINE#         76
  C:078AH         LINE#         77
  C:07A5H         LINE#         78
  C:07BDH         LINE#         79
  C:07DEH         LINE#         80
  C:0800H         LINE#         81
  C:0818H         LINE#         82
  C:0830H         LINE#         83
  C:0847H         LINE#         84
  C:085EH         LINE#         85
  C:0875H         LINE#         86
  C:088CH         LINE#         90
  C:08ADH         LINE#         91
  C:08CFH         LINE#         92
  C:08E7H         LINE#         94
  C:08FFH         LINE#         95
  C:0917H         LINE#         96
  C:092FH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 20


  C:0947H         LINE#         99
  C:096EH         LINE#         100
  C:0993H         LINE#         102
  C:09A1H         LINE#         103
  -------         ENDPROC       _?OSTASKSTKINIT
  -------         PROC          _?OSINITHOOKBEGIN
  C:0004H         LINE#         120
  C:0004H         LINE#         123
  -------         ENDPROC       _?OSINITHOOKBEGIN
  -------         PROC          _?OSINITHOOKEND
  C:0005H         LINE#         139
  C:0005H         LINE#         141
  -------         ENDPROC       _?OSINITHOOKEND
  -------         PROC          _?OSTASKCREATEHOOK
  x:0000H         SYMBOL        ptcb
  C:1EF2H         LINE#         155
  C:1F00H         LINE#         157
  C:1F1BH         LINE#         158
  -------         ENDPROC       _?OSTASKCREATEHOOK
  -------         PROC          _?OSTASKSWHOOK
  C:0006H         LINE#         192
  C:0006H         LINE#         194
  -------         ENDPROC       _?OSTASKSWHOOK
  -------         PROC          _?OSTCBINITHOOK
  x:0000H         SYMBOL        ptcb
  C:1F21H         LINE#         223
  C:1F2FH         LINE#         225
  C:1F4AH         LINE#         226
  -------         ENDPROC       _?OSTCBINITHOOK
  -------         PROC          _?OSTIMETICKHOOK
  C:0007H         LINE#         240
  C:0007H         LINE#         242
  -------         ENDPROC       _?OSTIMETICKHOOK
  -------         PROC          _?OSTASKIDLEHOOK
  C:0008H         LINE#         257
  C:0008H         LINE#         259
  -------         ENDPROC       _?OSTASKIDLEHOOK
  -------         PROC          USERTICKTIMER
  C:1F97H         LINE#         270
  C:1F97H         LINE#         271
  C:1F97H         LINE#         272
  C:1F9AH         LINE#         273
  C:1F9DH         LINE#         274
  C:1F9FH         LINE#         275
  -------         ENDPROC       USERTICKTIMER
  -------         PROC          OSTICKISR
  C:1E29H         LINE#         280
  C:1E46H         LINE#         282
  C:1E49H         LINE#         283
  C:1E4CH         LINE#         284
  C:1E4FH         LINE#         285
  C:1E52H         LINE#         286
  -------         ENDPROC       OSTICKISR
  -------         PROC          _?SYSTICKINITOFTMER0
  C:1F62H         LINE#         294
  C:1F62H         LINE#         296
  C:1F65H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 21


  C:1F68H         LINE#         298
  C:1F6BH         LINE#         299
  C:1F6EH         LINE#         301
  C:1F70H         LINE#         302
  -------         ENDPROC       _?SYSTICKINITOFTMER0
  -------         ENDMOD        MY_OS_CPU_C

  -------         MODULE        MY_OS_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:000AH         PUBLIC        OSRdyGrp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:000BH         PUBLIC        OSRunning
  I:000CH         PUBLIC        OSLockNesting
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1DE0H         PUBLIC        _?OS_TaskIdle
  I:000DH         PUBLIC        OSTCBList
  X:0000H         PUBLIC        OSTCBTbl
  I:0010H         PUBLIC        OSTCBFreeList
  D:00D8H         PUBLIC        CCON
  I:0013H         PUBLIC        OSTCBCur
  C:12ADH         PUBLIC        OSUnMapTbl
  C:1671H         PUBLIC        _?OS_EventTO
  I:0016H         PUBLIC        OSIntNesting
  I:0017H         PUBLIC        OSTCBHighRdy
  D:0098H         PUBLIC        SCON
  C:1BFEH         PUBLIC        _?OSStart
  D:0088H         PUBLIC        TCON
  C:13ADH         PUBLIC        _?OS_EventTaskWait
  C:09A7H         PUBLIC        _?OSInit
  I:001AH         PUBLIC        OSTCBPrioTbl
  C:14B1H         PUBLIC        _?OSTimeTick
  I:0032H         PUBLIC        OSIntExitY
  I:0033H         PUBLIC        OSCtxSwCtr
  X:0078H         PUBLIC        OSEventTbl
  X:0080H         PUBLIC        OSEventFreeList
  I:0037H         PUBLIC        OSIdleCtr
  C:0D76H         PUBLIC        _?OS_EventTaskRdy
  C:1F7FH         PUBLIC        _?OSIntEnter
  C:1D33H         PUBLIC        _?OS_EventWaitListInit
  I:003BH         PUBLIC        OSTaskCtr
  C:12A5H         PUBLIC        OSMapTbl
  I:003CH         PUBLIC        OSPrioCur
  C:1A90H         PUBLIC        _?OS_Sched
  C:1B10H         PUBLIC        _?OSIntExit
  X:0083H         PUBLIC        OSTaskIdleStk
  C:047FH         PUBLIC        _?OS_TCBInit
  I:003DH         PUBLIC        OSPrioHighRdy
  X:00E7H         PUBLIC        OSRdyTbl
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 22


  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSINIT
  -------         DO            
  x:0000H         SYMBOL        i
  x:0002H         SYMBOL        prdytbl
  x:0005H         SYMBOL        ptcb1
  x:0008H         SYMBOL        ptcb2
  -------         ENDDO         
  C:09A7H         LINE#         72
  C:09ADH         LINE#         85
  C:09B0H         LINE#         91
  C:09B4H         LINE#         92
  C:09B7H         LINE#         93
  C:09BAH         LINE#         94
  C:09BDH         LINE#         95
  C:09C6H         LINE#         101
  C:09CFH         LINE#         102
  C:09D3H         LINE#         103
  C:09E5H         LINE#         104
  C:0A01H         LINE#         105
  C:0A1AH         LINE#         106
  C:0A28H         LINE#         108
  C:0A2CH         LINE#         109
  C:0A2EH         LINE#         110
  C:0A35H         LINE#         111
  C:0A3CH         LINE#         112
  C:0A43H         LINE#         113
  C:0A5FH         LINE#         114
  C:0A6FH         LINE#         115
  C:0A7EH         LINE#         116
  C:0A92H         LINE#         117
  C:0AA6H         LINE#         118
  C:0AC2H         LINE#         119
  C:0AEAH         LINE#         120
  C:0AF8H         LINE#         121
  C:0B06H         LINE#         122
  C:0B15H         LINE#         123
  C:0B35H         LINE#         124
  C:0B3FH         LINE#         128
  C:0B50H         LINE#         129
  C:0B54H         LINE#         130
  C:0B6EH         LINE#         189
  C:0BA8H         LINE#         235
  C:0BABH         LINE#         237
  -------         ENDPROC       _?OSINIT
  -------         PROC          _?OSINTENTER
  C:1F7FH         LINE#         262
  C:1F7FH         LINE#         269
  C:1F81H         LINE#         270
  C:1F89H         LINE#         271
  C:1F8AH         LINE#         272
  C:1F8AH         LINE#         273
  C:1F8CH         LINE#         274
  -------         ENDPROC       _?OSINTENTER
  -------         PROC          _?OSINTEXIT
  C:1B10H         LINE#         295
  C:1B10H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 23


  C:1B12H         LINE#         303
  C:1B1AH         LINE#         304
  C:1B1BH         LINE#         305
  C:1B1BH         LINE#         306
  C:1B25H         LINE#         307
  C:1B2FH         LINE#         308
  C:1B4DH         LINE#         309
  C:1B52H         LINE#         310
  C:1B6DH         LINE#         311
  C:1B84H         LINE#         312
  C:1B87H         LINE#         313
  C:1B87H         LINE#         314
  C:1B87H         LINE#         315
  C:1B89H         LINE#         316
  -------         ENDPROC       _?OSINTEXIT
  -------         PROC          _?OSSTART
  -------         DO            
  x:0000H         SYMBOL        y
  x:0001H         SYMBOL        x
  -------         ENDDO         
  C:1BFEH         LINE#         412
  C:1C04H         LINE#         418
  C:1C09H         LINE#         419
  C:1C16H         LINE#         420
  C:1C2EH         LINE#         421
  C:1C41H         LINE#         422
  C:1C43H         LINE#         423
  C:1C5CH         LINE#         424
  C:1C66H         LINE#         425
  C:1C69H         LINE#         426
  C:1C69H         LINE#         427
  -------         ENDPROC       _?OSSTART
  -------         PROC          _?OSTIMETICK
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:14B1H         LINE#         483
  C:14B7H         LINE#         491
  C:14BAH         LINE#         497
  C:14D2H         LINE#         498
  C:14EDH         LINE#         499
  C:14EFH         LINE#         500
  C:14F9H         LINE#         501
  C:1515H         LINE#         502
  C:151EH         LINE#         503
  C:1528H         LINE#         504
  C:1559H         LINE#         505
  C:155BH         LINE#         506
  C:1573H         LINE#         507
  C:1573H         LINE#         508
  C:1573H         LINE#         509
  C:1573H         LINE#         510
  C:1595H         LINE#         511
  C:1597H         LINE#         512
  C:159AH         LINE#         513
  -------         ENDPROC       _?OSTIMETICK
  -------         PROC          _?OS_EVENTTASKRDY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 24


  x:0008H         SYMBOL        pevent
  x:000BH         SYMBOL        msg
  x:000EH         SYMBOL        msk
  -------         DO            
  x:0000H         SYMBOL        ptcb
  x:0003H         SYMBOL        x
  x:0004H         SYMBOL        y
  x:0005H         SYMBOL        bitx
  x:0006H         SYMBOL        bity
  x:0007H         SYMBOL        prio
  -------         ENDDO         
  C:0D76H         LINE#         578
  C:0D8AH         LINE#         588
  C:0DABH         LINE#         589
  C:0DC0H         LINE#         590
  C:0DE0H         LINE#         591
  C:0DF5H         LINE#         592
  C:0E0CH         LINE#         593
  C:0E1BH         LINE#         594
  C:0E3EH         LINE#         595
  C:0E3EH         LINE#         596
  C:0E63H         LINE#         597
  C:0E7AH         LINE#         598
  C:0E9AH         LINE#         602
  C:0EB6H         LINE#         604
  C:0ED9H         LINE#         605
  C:0EEFH         LINE#         606
  C:0EFAH         LINE#         607
  C:0F0DH         LINE#         608
  C:0F0DH         LINE#         609
  C:0F0DH         LINE#         610
  -------         ENDPROC       _?OS_EVENTTASKRDY
  -------         PROC          _?OS_EVENTTASKWAIT
  x:0000H         SYMBOL        pevent
  C:13ADH         LINE#         628
  C:13BBH         LINE#         630
  C:13DFH         LINE#         631
  C:1419H         LINE#         632
  C:1424H         LINE#         633
  C:1424H         LINE#         634
  C:1474H         LINE#         635
  C:14ABH         LINE#         636
  -------         ENDPROC       _?OS_EVENTTASKWAIT
  -------         PROC          _?OS_EVENTTO
  x:0000H         SYMBOL        pevent
  C:1671H         LINE#         654
  C:167FH         LINE#         656
  C:16D2H         LINE#         657
  C:170AH         LINE#         658
  C:170AH         LINE#         659
  C:171BH         LINE#         660
  C:1737H         LINE#         661
  -------         ENDPROC       _?OS_EVENTTO
  -------         PROC          _?OS_EVENTWAITLISTINIT
  x:0003H         SYMBOL        pevent
  -------         DO            
  x:0000H         SYMBOL        ptbl
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 25


  -------         ENDDO         
  C:1D33H         LINE#         678
  C:1D47H         LINE#         683
  C:1D5CH         LINE#         684
  C:1D71H         LINE#         687
  C:1D88H         LINE#         717
  -------         ENDPROC       _?OS_EVENTWAITLISTINIT
  -------         PROC          _?OS_SCHED
  -------         DO            
  x:0000H         SYMBOL        y
  -------         ENDDO         
  C:1A90H         LINE#         737
  C:1A96H         LINE#         745
  C:1A98H         LINE#         746
  C:1AA2H         LINE#         747
  C:1AB0H         LINE#         748
  C:1ACEH         LINE#         749
  C:1AD3H         LINE#         750
  C:1AEEH         LINE#         751
  C:1B05H         LINE#         752
  C:1B08H         LINE#         753
  C:1B08H         LINE#         754
  C:1B08H         LINE#         755
  C:1B0AH         LINE#         756
  -------         ENDPROC       _?OS_SCHED
  -------         PROC          _?OS_TASKIDLE
  x:0000H         SYMBOL        ppdata
  C:1DE0H         LINE#         779
  C:1DEEH         LINE#         784
  C:1E09H         LINE#         785
  C:1E09H         LINE#         786
  C:1E09H         LINE#         787
  C:1E0BH         LINE#         788
  C:1E22H         LINE#         789
  C:1E24H         LINE#         790
  C:1E27H         LINE#         791
  -------         ENDPROC       _?OS_TASKIDLE
  -------         PROC          _?OS_TCBINIT
  x:0003H         SYMBOL        prio
  x:0004H         SYMBOL        ptos
  x:0007H         SYMBOL        pbos
  x:000AH         SYMBOL        id
  x:000CH         SYMBOL        stk_size
  x:0010H         SYMBOL        pext
  x:0013H         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:047FH         LINE#         899
  C:049BH         LINE#         907
  C:049DH         LINE#         908
  C:04B5H         LINE#         909
  C:04C9H         LINE#         910
  C:04E7H         LINE#         911
  C:04E9H         LINE#         912
  C:050EH         LINE#         913
  C:052BH         LINE#         914
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 26


  C:0532H         LINE#         915
  C:053BH         LINE#         924
  C:0557H         LINE#         925
  C:0571H         LINE#         926
  C:058DH         LINE#         927
  C:05A3H         LINE#         928
  C:05B9H         LINE#         935
  C:05DCH         LINE#         936
  C:05ECH         LINE#         937
  C:05F5H         LINE#         938
  C:0605H         LINE#         941
  C:0625H         LINE#         953
  C:0636H         LINE#         956
  C:0647H         LINE#         958
  C:0649H         LINE#         959
  C:066DH         LINE#         960
  C:0691H         LINE#         961
  C:06B1H         LINE#         962
  C:06BEH         LINE#         963
  C:06E2H         LINE#         964
  C:06E2H         LINE#         965
  C:06F9H         LINE#         966
  C:0703H         LINE#         967
  C:0734H         LINE#         968
  C:0736H         LINE#         969
  C:073AH         LINE#         970
  C:073AH         LINE#         971
  C:073CH         LINE#         972
  C:073EH         LINE#         973
  -------         ENDPROC       _?OS_TCBINIT
  -------         ENDMOD        MY_OS_CORE

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0054H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0066H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0088H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:009EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 27


  C:00B4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:00ECH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0139H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0166H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0283H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIDATA
  C:0299H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:02A5H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:02B1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:02BDH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02D6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PSTPTR
  C:0307H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0356H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0386H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:51:51  PAGE 28


  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:03DFH         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?XBPOFF
  C:0403H         PUBLIC        ?C?XBPOFF
  -------         ENDMOD        ?C?XBPOFF

  -------         MODULE        ?C?LIMUL
  C:0410H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:043DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0446H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:044FH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0458H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0461H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:046AH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0473H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=127.0 xdata=535 code=8094
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
