BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2017  13:41:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?TIMER_0?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  C:0003H         PUBLIC        timer_0
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  13:41:35  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER_0
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  -------         ENDPROC       TIMER_0
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
