BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  20:57:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pwm_register.obj TO .\Objects\top PRINT (.\Listings\top.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pwm_register.obj (PWM_REGISTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0052H     000FH     UNIT         ?PR?_SET_PWM1_T1_T2_POINT?PWM_REGISTER
            CODE    0061H     000FH     UNIT         ?PR?_SET_PWM3_T1_T2_POINT?PWM_REGISTER
            CODE    0070H     000FH     UNIT         ?PR?_SET_PWM5_T1_T2_POINT?PWM_REGISTER
            CODE    007FH     000FH     UNIT         ?PR?_SET_PWM7_T1_T2_POINT?PWM_REGISTER
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0009H     UNIT         ?PR?_SET_PWM_PERIOD?PWM_REGISTER
            CODE    00A3H     0007H     UNIT         ?PR?_PWM_CLOCK_SPEED?PWM_REGISTER
            CODE    00AAH     0007H     UNIT         ?PR?ENABLE_PWM1?PWM_REGISTER
            CODE    00B1H     0007H     UNIT         ?PR?ENABLE_PWM3?PWM_REGISTER
            CODE    00B8H     0007H     UNIT         ?PR?ENABLE_PWM5?PWM_REGISTER
            CODE    00BFH     0007H     UNIT         ?PR?ENABLE_PWM7?PWM_REGISTER
            CODE    00C6H     0004H     UNIT         ?PR?ENABLE_XSFR?PWM_REGISTER
            CODE    00CAH     0004H     UNIT         ?PR?ENABLE_PWM?PWM_REGISTER
            CODE    00CEH     0004H     UNIT         ?PR?DISABLE_XSFR?PWM_REGISTER
            CODE    00D2H     0001H     UNIT         ?PR?PWM_INI_VOLTAGE?PWM_REGISTER



OVERLAY MAP OF MODULE:   .\Objects\top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ENABLE_XSFR?PWM_REGISTER
  +--> ?PR?_PWM_CLOCK_SPEED?PWM_REGISTER
  +--> ?PR?_SET_PWM_PERIOD?PWM_REGISTER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:57:39  PAGE 2


  +--> ?PR?_SET_PWM1_T1_T2_POINT?PWM_REGISTER
  +--> ?PR?_SET_PWM3_T1_T2_POINT?PWM_REGISTER
  +--> ?PR?_SET_PWM5_T1_T2_POINT?PWM_REGISTER
  +--> ?PR?_SET_PWM7_T1_T2_POINT?PWM_REGISTER
  +--> ?PR?ENABLE_PWM1?PWM_REGISTER
  +--> ?PR?ENABLE_PWM3?PWM_REGISTER
  +--> ?PR?ENABLE_PWM5?PWM_REGISTER
  +--> ?PR?ENABLE_PWM7?PWM_REGISTER
  +--> ?PR?DISABLE_XSFR?PWM_REGISTER
  +--> ?PR?ENABLE_PWM?PWM_REGISTER



SYMBOL TABLE OF MODULE:  .\Objects\top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:000BH         LINE#         7
  C:0012H         LINE#         8
  C:001DH         LINE#         9
  C:0028H         LINE#         10
  C:0033H         LINE#         11
  C:003EH         LINE#         12
  C:0041H         LINE#         13
  C:0044H         LINE#         14
  C:0047H         LINE#         15
  C:004AH         LINE#         16
  C:004DH         LINE#         17
  C:0050H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM_REGISTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CEH         PUBLIC        disable_xsfr
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  C:0052H         PUBLIC        _set_pwm1_T1_T2_point
  C:00C6H         PUBLIC        enable_xsfr
  C:0061H         PUBLIC        _set_pwm3_T1_T2_point
  C:0070H         PUBLIC        _set_pwm5_T1_T2_point
  C:007FH         PUBLIC        _set_pwm7_T1_T2_point
  C:00CAH         PUBLIC        enable_pwm
  C:00A3H         PUBLIC        _pwm_clock_speed
  C:00D2H         PUBLIC        pwm_ini_voltage
  C:00AAH         PUBLIC        enable_pwm1
  C:00B1H         PUBLIC        enable_pwm3
  C:00B8H         PUBLIC        enable_pwm5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:57:39  PAGE 3


  C:00BFH         PUBLIC        enable_pwm7
  C:009AH         PUBLIC        _set_pwm_period
  -------         PROC          ENABLE_XSFR
  C:00C6H         LINE#         3
  C:00C6H         LINE#         4
  C:00C6H         LINE#         5
  C:00C9H         LINE#         6
  -------         ENDPROC       ENABLE_XSFR
  -------         PROC          _PWM_CLOCK_SPEED
  D:0007H         SYMBOL        a
  C:00A3H         LINE#         8
  C:00A3H         LINE#         9
  C:00A3H         LINE#         10
  C:00A9H         LINE#         11
  -------         ENDPROC       _PWM_CLOCK_SPEED
  -------         PROC          _SET_PWM_PERIOD
  D:0006H         SYMBOL        a
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:00A2H         LINE#         16
  -------         ENDPROC       _SET_PWM_PERIOD
  -------         PROC          _SET_PWM1_T1_T2_POINT
  D:0006H         SYMBOL        h
  D:0004H         SYMBOL        l
  C:0052H         LINE#         18
  C:0052H         LINE#         19
  C:0052H         LINE#         20
  C:005AH         LINE#         21
  C:0060H         LINE#         22
  -------         ENDPROC       _SET_PWM1_T1_T2_POINT
  -------         PROC          _SET_PWM3_T1_T2_POINT
  D:0006H         SYMBOL        h
  D:0004H         SYMBOL        l
  C:0061H         LINE#         24
  C:0061H         LINE#         25
  C:0061H         LINE#         26
  C:0069H         LINE#         27
  C:006FH         LINE#         28
  -------         ENDPROC       _SET_PWM3_T1_T2_POINT
  -------         PROC          _SET_PWM5_T1_T2_POINT
  D:0006H         SYMBOL        h
  D:0004H         SYMBOL        l
  C:0070H         LINE#         30
  C:0070H         LINE#         31
  C:0070H         LINE#         32
  C:0078H         LINE#         33
  C:007EH         LINE#         34
  -------         ENDPROC       _SET_PWM5_T1_T2_POINT
  -------         PROC          _SET_PWM7_T1_T2_POINT
  D:0006H         SYMBOL        h
  D:0004H         SYMBOL        l
  C:007FH         LINE#         35
  C:007FH         LINE#         36
  C:007FH         LINE#         37
  C:0087H         LINE#         38
  C:008DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:57:39  PAGE 4


  -------         ENDPROC       _SET_PWM7_T1_T2_POINT
  -------         PROC          ENABLE_PWM1
  C:00AAH         LINE#         41
  C:00AAH         LINE#         42
  C:00AAH         LINE#         43
  C:00B0H         LINE#         44
  -------         ENDPROC       ENABLE_PWM1
  -------         PROC          ENABLE_PWM3
  C:00B1H         LINE#         46
  C:00B1H         LINE#         47
  C:00B1H         LINE#         48
  C:00B7H         LINE#         49
  -------         ENDPROC       ENABLE_PWM3
  -------         PROC          ENABLE_PWM5
  C:00B8H         LINE#         51
  C:00B8H         LINE#         52
  C:00B8H         LINE#         53
  C:00BEH         LINE#         54
  -------         ENDPROC       ENABLE_PWM5
  -------         PROC          ENABLE_PWM7
  C:00BFH         LINE#         56
  C:00BFH         LINE#         57
  C:00BFH         LINE#         58
  C:00C5H         LINE#         59
  -------         ENDPROC       ENABLE_PWM7
  -------         PROC          ENABLE_PWM
  C:00CAH         LINE#         62
  C:00CAH         LINE#         63
  C:00CAH         LINE#         64
  C:00CDH         LINE#         65
  -------         ENDPROC       ENABLE_PWM
  -------         PROC          PWM_INI_VOLTAGE
  C:00D2H         LINE#         67
  C:00D2H         LINE#         68
  C:00D2H         LINE#         70
  -------         ENDPROC       PWM_INI_VOLTAGE
  -------         PROC          DISABLE_XSFR
  C:00CEH         LINE#         71
  C:00CEH         LINE#         72
  C:00CEH         LINE#         73
  C:00D1H         LINE#         74
  -------         ENDPROC       DISABLE_XSFR
  -------         ENDMOD        PWM_REGISTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INI_VOLTAGE?PWM_REGISTER

Program Size: data=9.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
