BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  16:39:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pwm_register.obj TO .\Objects\top PRINT (.\Listings\top.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pwm_register.obj (PWM_REGISTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0036H     000FH     UNIT         ?PR?_SET_PWM0_T1_T2_POINT?PWM_REGISTER
            CODE    0045H     000FH     UNIT         ?PR?_SET_PWM1_T1_T2_POINT?PWM_REGISTER
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP
            CODE    0060H     0009H     UNIT         ?PR?_SET_PWM_PERIOD?PWM_REGISTER
            CODE    0069H     0007H     UNIT         ?PR?_PWM_CLOCK_SPEED?PWM_REGISTER
            CODE    0070H     0007H     UNIT         ?PR?ENABLE_PWM0?PWM_REGISTER
            CODE    0077H     0007H     UNIT         ?PR?ENABLE_PWM1?PWM_REGISTER
            CODE    007EH     0004H     UNIT         ?PR?ENABLE_XSFR?PWM_REGISTER
            CODE    0082H     0004H     UNIT         ?PR?ENABLE_PWM?PWM_REGISTER
            CODE    0086H     0004H     UNIT         ?PR?DISABLE_XSFR?PWM_REGISTER



OVERLAY MAP OF MODULE:   .\Objects\top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ENABLE_XSFR?PWM_REGISTER
  +--> ?PR?_PWM_CLOCK_SPEED?PWM_REGISTER
  +--> ?PR?_SET_PWM_PERIOD?PWM_REGISTER
  +--> ?PR?_SET_PWM0_T1_T2_POINT?PWM_REGISTER
  +--> ?PR?_SET_PWM1_T1_T2_POINT?PWM_REGISTER
  +--> ?PR?ENABLE_PWM0?PWM_REGISTER
  +--> ?PR?ENABLE_PWM1?PWM_REGISTER
  +--> ?PR?DISABLE_XSFR?PWM_REGISTER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  16:39:43  PAGE 2


  +--> ?PR?ENABLE_PWM?PWM_REGISTER



SYMBOL TABLE OF MODULE:  .\Objects\top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:000BH         LINE#         7
  C:0012H         LINE#         8
  C:001DH         LINE#         9
  C:0028H         LINE#         10
  C:002BH         LINE#         11
  C:002EH         LINE#         12
  C:0031H         LINE#         13
  C:0034H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM_REGISTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0086H         PUBLIC        disable_xsfr
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  C:0036H         PUBLIC        _set_pwm0_T1_T2_point
  C:0045H         PUBLIC        _set_pwm1_T1_T2_point
  C:007EH         PUBLIC        enable_xsfr
  C:0082H         PUBLIC        enable_pwm
  C:0069H         PUBLIC        _pwm_clock_speed
  C:0070H         PUBLIC        enable_pwm0
  C:0077H         PUBLIC        enable_pwm1
  C:0060H         PUBLIC        _set_pwm_period
  -------         PROC          ENABLE_XSFR
  C:007EH         LINE#         3
  C:007EH         LINE#         4
  C:007EH         LINE#         5
  C:0081H         LINE#         6
  -------         ENDPROC       ENABLE_XSFR
  -------         PROC          _PWM_CLOCK_SPEED
  D:0007H         SYMBOL        a
  C:0069H         LINE#         8
  C:0069H         LINE#         9
  C:0069H         LINE#         10
  C:006FH         LINE#         11
  -------         ENDPROC       _PWM_CLOCK_SPEED
  -------         PROC          _SET_PWM_PERIOD
  D:0006H         SYMBOL        a
  C:0060H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  16:39:43  PAGE 3


  C:0060H         LINE#         14
  C:0060H         LINE#         15
  C:0068H         LINE#         16
  -------         ENDPROC       _SET_PWM_PERIOD
  -------         PROC          _SET_PWM0_T1_T2_POINT
  D:0006H         SYMBOL        h
  D:0004H         SYMBOL        l
  C:0036H         LINE#         18
  C:0036H         LINE#         19
  C:0036H         LINE#         20
  C:003EH         LINE#         21
  C:0044H         LINE#         22
  -------         ENDPROC       _SET_PWM0_T1_T2_POINT
  -------         PROC          _SET_PWM1_T1_T2_POINT
  D:0006H         SYMBOL        h
  D:0004H         SYMBOL        l
  C:0045H         LINE#         24
  C:0045H         LINE#         25
  C:0045H         LINE#         26
  C:004DH         LINE#         27
  C:0053H         LINE#         28
  -------         ENDPROC       _SET_PWM1_T1_T2_POINT
  -------         PROC          ENABLE_PWM0
  C:0070H         LINE#         30
  C:0070H         LINE#         31
  C:0070H         LINE#         32
  C:0076H         LINE#         33
  -------         ENDPROC       ENABLE_PWM0
  -------         PROC          ENABLE_PWM1
  C:0077H         LINE#         35
  C:0077H         LINE#         36
  C:0077H         LINE#         37
  C:007DH         LINE#         38
  -------         ENDPROC       ENABLE_PWM1
  -------         PROC          ENABLE_PWM
  C:0082H         LINE#         40
  C:0082H         LINE#         41
  C:0082H         LINE#         42
  C:0085H         LINE#         43
  -------         ENDPROC       ENABLE_PWM
  -------         PROC          DISABLE_XSFR
  C:0086H         LINE#         45
  C:0086H         LINE#         46
  C:0086H         LINE#         47
  C:0089H         LINE#         48
  -------         ENDPROC       DISABLE_XSFR
  -------         ENDMOD        PWM_REGISTER

Program Size: data=9.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
