BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2017  22:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0006H     UNIT         ?C_INITSEG
            CODE    000CH     0003H     UNIT         ?PR?SERVIVCE_INT0?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    00B7H     000FH     UNIT         ?PR?SERVIVCE_INT1?MAIN



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  22:47:29  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00B8H         PUBLIC        IP
  C:00A2H         PUBLIC        main
  B:0020H.0       PUBLIC        busy
  C:000CH         PUBLIC        servivce_int0
  C:00B7H         PUBLIC        servivce_int1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00B7H         PUBLIC        IPH
  D:0008H         PUBLIC        i
  -------         PROC          SERVIVCE_INT0
  C:000CH         LINE#         8
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  -------         ENDPROC       SERVIVCE_INT0
  -------         PROC          SERVIVCE_INT1
  C:00B7H         LINE#         13
  C:00B7H         LINE#         15
  C:00B9H         LINE#         16
  C:00BCH         LINE#         17
  C:00BEH         LINE#         18
  C:00C0H         LINE#         19
  C:00C3H         LINE#         20
  C:00C5H         LINE#         21
  -------         ENDPROC       SERVIVCE_INT1
  -------         PROC          MAIN
  C:00A2H         LINE#         23
  C:00A2H         LINE#         24
  C:00A2H         LINE#         25
  C:00A5H         LINE#         26
  C:00A8H         LINE#         27
  C:00AAH         LINE#         28
  C:00ACH         LINE#         29
  C:00AEH         LINE#         30
  C:00B0H         LINE#         31
  C:00B2H         LINE#         32
  C:00B5H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
