BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  18:00:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\top PRINT (.\Listings\top.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00AAH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00B5H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  18:00:32  PAGE 2


  D:0008H         PUBLIC        Step_table
  C:00AAH         PUBLIC        _delay
  C:008FH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:00AAH         LINE#         6
  C:00AAH         LINE#         7
  C:00AAH         LINE#         8
  C:00B4H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         13
  C:0092H         LINE#         14
  C:0094H         LINE#         15
  C:0094H         LINE#         16
  C:0094H         LINE#         17
  C:0096H         LINE#         18
  C:0096H         LINE#         19
  C:009DH         LINE#         20
  C:00A4H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
