BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2017  18:18:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?PCA_INT?MAIN
            CODE    0022H     0004H     UNIT         ?C_INITSEG
                    0026H     0015H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     001EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PCA_int
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2017  18:18:31  PAGE 2


  D:00A2H         PUBLIC        P_SW1
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:00CAH         PUBLIC        main
  D:00F2H         PUBLIC        PCA_PWM0
  D:0008H         PUBLIC        i
  -------         PROC          PCA_INT
  C:0003H         LINE#         4
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:001AH         LINE#         10
  C:001DH         LINE#         12
  -------         ENDPROC       PCA_INT
  -------         PROC          MAIN
  C:00CAH         LINE#         13
  C:00CAH         LINE#         14
  C:00CAH         LINE#         15
  C:00CDH         LINE#         16
  C:00D0H         LINE#         17
  C:00D2H         LINE#         18
  C:00D4H         LINE#         19
  C:00D7H         LINE#         20
  C:00D9H         LINE#         21
  C:00DCH         LINE#         22
  C:00DFH         LINE#         23
  C:00E2H         LINE#         24
  C:00E4H         LINE#         25
  C:00E6H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
